༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG4467
In:a
ImageGroup:
ISBN:
11KG4489
na
Title:
སོ་སོར་ཐར་པའི་མདོ་
so sor thar pa'i mdo
ཛིནམིཏཱ
Author:
jinamitra
copy made available from the library of tibetan works and archives: Itwa acc. no. 6
na n/a
sarnath, u.p.
dge Idan Spyi las khang
1972
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Tota/ Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Ina
n'a
Scanned at M/S Satluj Infotech Images, E-45. Sector 27 Noida. District Gautam Buddha
Nagar, U.P. 201301 via New Delhi. IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, V.S.A 2006. Comments: 2010



ཎ ང་དྲི་ཡཾ 6, ཝ
: - - ༌སུ་



ལ དགེ་སློང་ཕའི་སོ་ཐར་གྱི་མདོ་
རྒྱས་པ་བཞུགས་སོ།
གེ་ལྡན་དགེ་སློབ་སྤྱི་
ཝ་ཎ་མཐོ་སློབ་དགེ་ལྡན་སྤྱི་ལས་ཁང་ནས་
དཔར་ཐེངས་དང་པོར་
དེབ་གྲངས་ ༧༠༠
ལྔ་ཎ་ལེགས་བཤད་གཏེར་མཛོད་པར་ཁང་དུ།
1972



གླེང་བརྗོད་
། །རང་རེའི་ཕ་ཡུལ་བོད་ལྗོངས་ཆོས་
ལྡན་གྱི་ཞིང་སར་རྒྱ་དམར་ཀླ་ཀློ འི་དཔུང་ཚོགས་་་
ནས་སྡིག་སྤྱོད་མི་བཟད་པས་སངས་རྒྱས་ཀྱི་བསྟན་་་
པ་རིན་པོ་ཆེ་དང་དེ་འཛིན་དགེ་འདུན གྱི སྡེ་སྐྱེ་་་་་་
འགྲོ འི བདེ་སྐྱིད་བཅས་མིང་གི་ལྷག་མ་ཙམ་་་་་་
བཙ མ་ཟིན་པ་དེ་ལྟར་ཡང་། ” གོང་ས་ ༸ སྐྱབས་
མགོན་ཆེན་པོའི་རླབས་ཆེན་གྱི་ཐུགས་བསྐྱེད་ཟབ་མ་
དང་ཁ་བའི་ལྗོངས་སུ རྒྱལ་བསྟན་སླར་ཡང་གསལ་
བའི་བོད་ཀྱི་སྐྱེ་འགྲོ རི་བསད་ནམས་ཀྱི་ཟད་མཐར་་་་
མ་གདུགས་པའི་དབང་གིས་བཙན་བྱོལ་བོད་མིའི་
ཁྲོད་དུ་བསྟན་འཛིན་གྱི་མཁས་གྲུབ་ཇི་སྙེད་ཅིག་བྱ་་་
གར་འཕགས་པའི་ཡུལ་དུ་ཕེབས་འབྱོར་ཐུབ་པ་དེ་ ་་
རྣམས་གཞི་རྟེན་དུ་བྱས་དེ་རང་རིགས་ཀྱི་བླ་ན་མེད་་
པའི་ཁྱད་ནོར་འཕགས་བད་མཁས་པའི་བཞེད་་་་



དགོངས་ཟབ་མ ར་ཆོས་དང་རིག་གཞུང་གི་མེ་རྩ་་་་་
སླར་གསོ་ཐུབ་ཆེད་བོད་ཀྱི་མཐ ་རིམ་སླབ་གྲྭ་ཆེན་མོ་
གསར་འཛུགས་བཀྲིན་ཆེ་དོན་བཞིན་ཆོས་ལུཊ་ཆེན་བ་
བཞིའི་རང་གཞུང་ཕྱག་དཔེ་རྣམས་ཁུངས་སོ་སོ་ནས་
ཐབས་འཚལ་བྱེད་ངགས་བཞིན་དགེ་ལུཊ་རང་གཞུང་
སློབ་ཚན་དང་དེ འབྲེལ་མཁོ་ཆེའི་ཡིག་ཆ་རྣམས་པར་
འདེབས་ཞུ ཆེད་དོད་སྦྱིན་ཁག་ལ་སྤྱི་ལས་ཁང་ནས་་
དགེ་བསྐུལ་དོགས་མགོན་ཞུས་དོན།
གཤམ་གསལ་མཚན་འཁོད་ནས་མཐུན་འགྱུར་
སྦྱར་ཏེ་ས་ཐར་གྱི་མདོ་རྒྱས་པ་ད་ལམ་དཔར་ཐེངས་
དང་བོར་དེབ་གྲངས་ ，༠༠ ཐམ་པ་བོད་རྒྱལ་ལོ ་..
༡༠༠ ཆུ་བྱི་ཟླ་ ༣ ཚེས་དང་། ཕྱི་ལོ་ ༡e༧༢
ཟླ་ ༤ ཚེས་ལ་དཔར་བསྐྲུན་ཞུས་པའོ།། །།



ནོང་བཅོས་རེའུ་མིག །
༣
ཤོགྲངས་ ཕྲེང༌ ནོར་
བཅས་
༣ རབ་ཏུ་དཀོན། རབ་དཀོན།
༣ གྲོཊོ་བཟངས་
གྲོགས་བཟང་
༡༣ ༡༩ དལ ཅིང་ དྲལ ཅིང༌
༡༧ ༡༩ དབྱེ་ན་ ད བྱེན་
༡༢ ཅེས་ བཅས་
s༨ ༣ དུད་འགྲོ་འཕྱེད་ དུད་འགྲོ ་འགྱོད་
༡༢ གག་ཆིལ་ ག་ག ཆིལ་
s༨ ༡s སྔངས་པར་ དངངས་པར་
༧༣ ༡༤ ད་གདོང༌ ད ་གདོད་
༡s བཅད་ བཅག་
༠༢
༡* ཆང་



གང༄༅| རྒྱུ་གང་སྐ༽ དུ།
པྲ་ཏི་མོ་ཀླུ་ས་ཏྲ། བོད་སྐད་༢།
སོ་སོར་ཐར་པ་རི་མ༢༑ ཐམ་པ ་དང་པོ།
ཐམས་ཅཛ་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལ
སྙན་པའི་བ་དན་འཇིག་རྟེན་པསུམ་དུ་གྲགས་།
དམ་པའི་ཆོས་སྒྲ་སེང་གེའི་སྒྲ་བསྒྲུགས་པ །
ཛ་ས་མུཏྟཱ་ཡཁྱེན་ 1 དཀོན་༤ ཆོག་མཛོད་བརྙེས་ ་ ་ ་
པ་༑ ༑༑བས་ལ་ཚངས་དྭབང་གཙུག་གི་ནོར་བུས་
གདུགས། །སྡུག་བསྔལ་རྒྱུ་མཚ ་གཏིང་མཐའུ་
མེད་རྒལ་བ། །འགྲོ་བའི་གཙོ་ལ་སྤྱི་བོས་ཕྱག་
འཚལ་ཏེ། །ཐམས་ཅད་མཁྱེན་པའི་བསླབ་གཞི་
དཀོན་མཆོག་སྣོད། །འཕགས་པའི་ཚོགས་ཀྱི་
དབུས་སུ་དབྱེ་བར་བྱ། །སངས་རྒྱས་འདུལ་བ་
གངས་ཆེན་མཚོ། །གཏིང་མཐའ་མེད་པ་ཐམས་
ཏུཏྟཱ་ །གནས་པའི་སྙིང་ཐུང་སྙི་པ་ནི། སོ་



སོར་གྲང་བ་འདི་ཡིན་ནོ། །འདི་ནི་དམ་ཆོས་རྒྱལ་
པ་ཡི། །ཆོས་ཀུན་གྱི་ནི་འདྲེན་པོ མཆོག འདི་
ནི་དགེ་སློང་ཚོང་ཚོགས་ཀྱི། །བསླབ་ཟོང་ཚོང་ཁང་
ཆེན པ ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བས་ཟིན་རྣམས་
ཀྱི༑ ༑གདུག་པ་རྣམ་སེལ་སྨན་འདི་ཡིན། །འདི་
ནི་ལང་ཚོས་རྣམ་འཁྲུལ་པའི། །རྐང་གཉིས་གཞན་
ནའི་ལྕགས་ཀྱི་ཡིན། །མཚོ་བས་ཟབ པའི་འཁོར་
བ་ལས། །སྒྲོལ་བའི་རྒལ་ཐབས་འདི་ཡིན་དེ། །
འདི་ནི་བཟང་འགྲོང་འགྲོ་བ་ཡི། །ངེས་པའི ཆུ་
ལོན་ཟམ་པ་ཡིན། འདི་ནི་ཉོན མངས་ཕམ་བྱེད་
ལམ་༑ རྒྱལ་པོ་ཡི་ནི འདྲེན་པ་མཆོག །འདི་
ནི་ཐར ་པའི་གྲོང་འཇུག་བའི །ཐེམ་སྐས་གཞི་དང་
འདྲ་བར་གནས། །ང་ནི་མྱ་ངན་འདས་གྱུར་ན། །
འདི་ནི་ཁྱེད་ཀྱི་སྡུ ན་པ་ཞེས། །རང་བྱུང་ཉིད་ཀྱིས་
གུས་བཅས་པ། །ནན དན དགེ་སློང་ཚོགས མདུན་
བསྟོད། །སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ཡང་། །



འཇིག་རྟེན་དག་ན་ར བ་ཏུ་དཀོན། །མི་ཉིད་རྙེད་པ་
ཤིན་ཏུ་དཀའ། ང བ དུ་བྱུང་བ་ཤིན་ཏུ་དཀོན། །
དེ་བཞིན་རབ་ཏུ་བྱུང་རྣམས་ཀྱི། །ཚུལ་ཁྲིམས་ཕུན་སུམ་
ཚོགས་ར བ་ཏདཀོན། །ཚུལ་ཁྲིམས་ཡོངས་སུ་
དག གྱུར་ཀྱང་། །གྲོགས་བཟང་ཡིན་ཏུ་རྙེད་པར་
དཀའ། །འཇིག རྟེན་སངས་རྒྱས་འབྱུང་བ་དང་། །
མི་དང་རབ་ཏུ་བྱུང་བ་དང་། །ཚུལ་ཁྲིམས་ཕུན་
དུ་མ་ཚོགས་པ་དe། །གྲོགས་བཟངས་རྙེད་དཀའ་
རྙེད་གྱུར་ནས། །མཁས་པ་བདག་ལ་ལེགས་འདོད་
ཅིང་། དེ་དག་འབྲས་བཅས་བྱེད་འདོད་པའི། །
སྡོམ་བརྩོན རྣམས་ཀྱིས་ས ་སོར་ཐར། །མཉན་པའི་
ཕྱིར་ནི་འབད་པར་བྱ། །དགེ་སློང་དབང་དུལ་ཀུན་
དབང་པོ། །སངས་རྒྱས མི་འགྱུར་རབ་བྱུང་བ། །
ངེས་པར་ཐར་པ་འདོད་རྣམས་ཀྱིས། །སོ་སོར་
ཐར་པ་རྟག་ཏུ་བསྲུངས། །བསྐལ་པ་བྱེ་བ་རྣམས་
སུ་ཡང༌། །ས ་སོར་ཐར་པ་ཐོས པ་དང་། གཟུང་



དང་འཛིན་པ་རྙེད་དཀའ་སྟེ། །བསྒྲུབས་པའང་ཤིན་
ཏུ་རྙེད་པར་དཀའ། སངས་རྒྱས་རྣམས་ནི་འབྱུང་
བ་བདེ །ཆོས་བསྟན་པ ཡང་བདེ་བ་ཡིན་
དགེ་འདུད་མཐུན་པ་བདེ་བ་སྟེ། མཐུན་པ་ རྣམས་
ཀྱི་དཀའ་ཐུབ་བདེ། །འཕགས་པ རྣམས་ནི མཐོང་
བ་བའེ། །དཔ་ པ་དག་དང་འགྲོགས་པ་བདེ། }
བྱིས་པ་རྣམས་ནི་མ་མཐོང་ན། །སྟག་བདེ་བ་ཉིད་
དུ་འགྱུར། །ཚུལ ཁྲིམས་ལྡན་པ་མཐ-༌བ་བདེ། །
མང་དུ་ཐོས་པ་མཧཱུཾང་བ་བདེ། །ཡང་སྤྱི་རྣམ་པར་
གྲོལ་བ་ཡི། དག་པཚོམ་པ་དག་པསྤང བདེ། །
འཇུག་ངོཊ་བདེ་བའི་ཆུ་ཀླུང་བདེ། །ཆོས་པ་འདོམས་་
པའི་སྐྱེ་བོ ་བདེ། །ཤེས་རབ་ཐོབ་པར་འགྱུར་བ་
བདེ་ ༑ང་འོ་ང་རྒྱལ་ཟད པ་བདེ། ངེངས་པང་
བྱས་ཤིང་དབང་པོ ་ཐུལ་བ་དག དགད་པ་ཤེ་ཡ་
རྣམསཾ་སུ་རྒས་གྱུར་དང་། །མང་ད་ཤུས་པ་ནག་
ཀྱི་ཆུང་དག་ཏུ། །ལང་ཚོ་ཨལ་བ་རྣ་ས་ཀྱིས་



གནཾགྷོ་པ་བདེ། །ཚེ་དང་ལྡན་པ་དག་སོ་ག་རྣམས་
སྤྱི་འདས་པ་དང༌། ལྷག་ཨ་ཇི་ཙམ་པ། ཇེ་ཙམ་
སོ༑ ༑ཚེ་དང་ལྡན་པ་དག |ག་པ་དང་འཚེ་བ་
མངོནོ པར་འོང་ཞིང་། སྟོན་པའི་བསྟན་པ་ཡང་
འཇིག་པར་འགྱུང་པས། ཉེ་ད་ལྡན་པ་དག་གིས་
ཡག ཨན་པས རྣལ་འབྱོར་དུ་བྱའོ༑ ༑དེ་བཞིན་
བ།-ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་་་
པའི་ས= ་གྲུ་པས་ཀྱི་ཕྱུ༌ ཆུབ་དང་། གཞན་
ང་བ]བ་དག་དེ་ལྟ་བུ་དང མན་ པ༑ དགེ་བའི་
ཆོས་བྱས་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་ཀྱང་ཟག་ཡོད་པས་
འཐོབ་བོ། །བཅོམཾ ལྡན་འདས་ཀྱི་ཉུན སྤོས་ཏེ་དགེ་
འདཱུ ན་ནི་དོན་ཉུང་། བྱ་བ་ཉུང་བ་ཡིན་པས། །
དགེ་འ སྦྲུལ་གྱིས་ཐོག་མ་བྱ་བ་ཅི་ཡོད། ཚེ་དང་
ལྡཉི་བྷ་༧ ལྷཊ་ལ་རྣབས་ལ་༢ ན པ ༣ཁ་ཡངས་
སྤྱི ས] པ དྲིས་ཤིང་། །དྲིས ནས༌ ཀྱང་ བད་པར་
ང༑ ༑ཤ ཀྱ་སེངྒེ་དེ་ལ་ནི། །སོར་མོ་བཅུ་



ཡི་ཐལ་སྦྱར་དེ། །ས ་སང་ཐང་པ་གང ན་ པར་བྱ། །
གདུལ་བའི དོན་དུ་ང་ལས་ཉོན། །ཐོས་ནས་དྲང་
སྲོང་ཆེན་པོ ་ཡིས། ཇི་སྐད་གསུངས་བཞུན་བསྒྲུབ་
བྱ་ཞིང་། ཁ་ན་མ་ཐོ་ཕྲ་རྣམས་ལ། ། རྟེན་ཅིང་
བྱེད་པ་ཉིད་དུ་བྱས། །རྟག་ཏུ་འབད་པས་འ ངའ་
བ་ཡི། །སེམས་རྡོ་ཁ བློན་དཀའ་ བ་ལ། མཐུན་
པའི་གཟེར་རྣོན་བརྒྱབ པ་ཡི། །སྲབ་ནི་སོ ་སོང་
ཐང་འདི་ཡིན། །ཆེ་བ་གང་དག་ཟག་ཙམ་གྱིས། །
ལྡོག་ཅིང་མཚམས་ལས་མི་འདའ་བ། དེ་དག་མི་
རྡ་བཟང་པོ་ཡི། །ཉོན་མོངས གཡུལ་ལས་ངེས་
རྒྱལ་འགྱུར། །སུ་ལ་སྲབ་འདི་མེད་པ་དང༌། }
ནང་དུའང་འདོད་པར་མི་འགྱུང་བ། །དེ་དག་ཉན་
ཡོངས་གཡུལ་གྱིས་དཀྲུགས། །འཇོག་བྲལ་རྣམ་
པར་འཁྱམ་པར་འགྱུར། །དགེ་འདུན་བཙུན་པ་
རྣམས་གསན་དུ་གསོལ། དེང་དགེ་འདུན་གྱི་གས་
སྦྱོང་བཅུ་བཞི་པའམ་བཙ ལྔ་པ་སྟེ། གལ་་དེ་དགེ་



འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད ན། དགེ་འདུན་
གྱིས་གནང་བང་མཛོད་ཅིག་དང་། དེང་དགེ་ འདུན་
གས ་སྦྱོང་མཛད་དེ། སོ་སོར་ཐར་པའི་མདོ་
གདོན་པ་གདོན་ནོ། །འདི་ནི་གསལ་བའ། །ཚེ་
དང་ལྡན་པ་དག་བདག་ཅག་གསོ་སྦྱང་བྱ་སྟེ། ས་
སར ཐར་བའི་མད ་གངུན་པ་གདོན་གྱིས། ཁྱེད་
ཅག་སུ་ལ་ལྡང་བ་ཡོད་པ དེས་མཐོལ ཅིག །ལྡང་
བ་མེད་ན་ཅང་མ་སྨྲ་ཞིག ]ཅང་མི་སྨྲ་ན་བདག་
གིས་ཚེ་དང་ལྡན པ་དག་ཡོངས་སུ་དག་པར་རིག་་བ
པར་བྱའོ། །ཇི་ལྟར སོ་སོར་དྲིས་ནས་དགེ་སློང་
གིས་ལན་བཏབ་པ་དེ་བཞིན་དཱ དགེ་སློང་གི་འཁོར་ ་་་
འདི་ལྟ་བུ་ཡང་། ལན་གསུམ་གྱི་བང་དུ་བསྒྲག་
པར་བྱ་བ་ཡིན་ནོ། ཡང་དགེ་སློང་གང༌། དགེ་
སློང་གི་འཁོར་འདི ལྟ་བུང་ལན་གསུམ་གྱི བར་ད་ ་
བསྒྲགས་པ་ན། ལྷ༌བ་ཡོད་པ་ལ་དྲན་བཞིན་དུ་
མེ་མལ་ན། དེ་ཤེས་བཞིན་དུ་རྫུན་དུ་སྨྲ་བ་ཡིན་ནོ།།



ཚེ་དང་ལྡན་པ་དང་ས་བཞིན་ད་རྫུན་དུ་སྨྲ་བ་ནི་
བཅོམ་ལྡན་འདས་ཀྱིས་བང་ད་གཙད་པའི་ངོས་སུ་ ་ ་
གསུངས་སོ༑ །དེ་བས་ན་དགེ་སློང་གང ལྡང་བ་
བྱུང་བ་ཚུལ་པར དག་། ང་༽དོད་པས། ལུང་བ་
ཡོད་ལ དྲན 《 ང་མཇིང་བང ངོལ་བར བྱ༑ ་ང༌ལ་
ནུས དེ་པདེ་བ་ལ་རེག པང་གནས་པར་འགྱུར་ར ༣
མ་མགྲོལས་པགས་ན ནི་མི་འགྱུར་རོ། །ཚེ་དང་
ལྡན་པ་དབ་པད༌ད་གེས་སུ་སེར ཐུར ་པའི་མདོ་
གང ༑ པའི་གླེང་གཏི 3 ན ་ཆེན་དུ་ དེ་ལ་ང་དག་
གིས་ཚེ་ང་ལྡན ་ པ་དག་ལ་ཅི་འདུ་ལ་་་་ངས་་
སུ་དག་གམ་ཞེས་དྲིའ༑ སི་འདི་ལ་དེད་ངས་
སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དཱ་དྲིའ
འདྲི་ལ་ཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན། འདི་
ལྟང་ཐང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །
སྡེ་མ་ལ། མི་ཚངས་སྤྱོད་དུང རྐུ་བ་དང༌། རྒྱ་
ལ་གསད་པར་མི་བྱ་བ། རྫུ་ན་དུ་སྨྲ་དང་ངང༌པ་



2
ཡི༑ ༑ངས་བཞི་འདིང ་ནི་གསུངས པ་ཡིན། །
ཚེ་དང་ལྡན་པ་དག་ཕམ་པར་འགྱུར་བའི་ཆོས་བརྒྱ་
པོ འདི་དག་ནི། ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ས་སོང་ཡང་
པའི་མདོ་གདོན་པ་ལས་འབྱུང་ངོ༌། ཨ་ང་དགེ་
སློང་གང་དགེ སློང་རྣམས་དང་ལྷན་ཅིག ངསླབ་པ་ ་་༌་་
མཚུངས པང་གྱུར་པས། བསླབ་པ་མ་པུལ་བསླང་
པ་ཉམས་པར་མ་བྱས་པར། མི་ཚངས་པར་སྤྱོད་
པ་འཁྲིག་པ་ལས་བྱུང་བའི་ཆོས་བསྟེན་ན་ཐ་ན་ད་
འགྲོ འི སྐྱེ གནས་སུ སྐྱེས་པ་དང་ལྷན་ཅི་་ཀྱང་་་་་་
རུང་སྟེ། དགེ་སློང་དེ་ཕམ་པར་གྱུར་པ་ཡོན་ཕྱི་བ་
གནས་པར་མི་བྱའོ། །ཡང་དགེ་སློང་གང་གཞན་
དག་ གི གྲོང་ན་འདུག་པའམ། དགོན་པ་ན་འདུག་
པ ་པ་བྱིན་པ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ་བླངས་ན་
ཅི ཙམ་མ་བྱིན་པར་བླངས་པ་དེ་རྒྱལ་པོའམ། བློན་
པ ་ཆེན་པོས་བཟུང་ནས། དེ་ལ་འདི་སྐད་ཅེས༌།
ཀྱེ་མི་ཁྱོད་ནི་རྐུན་མའོ། །བྱིས་པའོ། །བླུན་



བའ༑ །རྐུ བའོ ་ཞེས་ཟེར་ཞིང་གསོད དམ།
འཆང་ངམ། སྤྲུགས་ཀྱང་རུང་སྟེ། དགེ སློང་དེ་ལྟར་
མ་བྱིན་པར་ལེན ན། །དགེ་སློང་དེ་ཡང༌ཕམ་པར་
གྱུར་པ་ཡིན་གྱིས། །གནས་པར་མི་བྱའོ། །
ཡང་དགེ་སློང་གང་མིའམ་མིར་ཆགས་པ ལ བསམ་་
བཞིན་དུ་རང་གི་ལག་གིས་དར་ཏེ་སྲོག་བཅད་དཔ།
དེ ལ་མཚན་བྱིན་ནམ། དེ་ལ་མཚོན་གྲགས་པ་གཉེར་
དཔ༑ དེ་འཆིར་བཅུག་གམ། དེ་ལ་ཞི་བའི་བསྔཊ་
པ་བརྗོད་ཀྱང་རུང་སྟེ། །དེ་ལ་འདི་སྐད་ཅེས་མི་
ཁྱོད་འཚ ་བ་སྡིག་པ། མི་གཙང་པ་ངན་པ༌ འདིས་
ཅི་ཞིག་བྱ་སྟེ། ཀྱེ་མི་ཁྱོད་གསོན་པ་བས་ཤི་བླའ་
ཞེས ཟེར་ཞིང། སེམས་ཀྱི་འདོད་པ་དང༌། སེམས་
ཀྱི་ཀུན་ཏུ་དོག་པ་དག་གིས་རྣམ་གྲངས་དུ་མས་དེ་་་
འཆིར་བསྨྱུག་གམ། དེ་ལ་འཆི་བའི བསྔགས་ངང་
བརྗོད་དེ། །དེ་ཡང་རྩོམ་པ དེས་དུས་བྱས་ནི། དགེ་
སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས། གརནྟཾ;



པང་མི་བྱའོ། །ཡང་དགེ་སློང་གང་མངོན པ་ར་མི་
ཤེས་ཤིང་ཡོངས་སུ་མི་ཤེས་ལ། མིའི་ཆོས་བླ་
མ་མཐའ་ད༴་འཕགས་པ དང་། བྱེ་དྲ་ག་ཐུབ་པ་
དང་། ཤེས་པ་དང་། མཐོང་བ་དང་། ངག་
པང་སྤྱོད་པ་མེད་ལ། མེད་བཞིན་དུ་འདུ་ཤེས་
སོ༑ །འདི་མཐོང་ང་ཞེས་ཁས་འཆེས་པ་འ་ས་
ངེས་ང་ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར་འདོད་་་་
ཅས༑ དྭས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་། མ་
དྲིས ཀྱང་རུང་། འདི་སྐད་ཅེས་ཆེ་དང་ལྡན པ་དག་
བདག་གིས་ནི་མི་ཤེས་པར་ཤེས་སོ་ཞེས་སྨྲས།
མ་མཐོང་བར་མཐོང་ངོ་ཞེས་སྨྲས་ཏེ། གསོབ།
གསོག །རྫུན་དུ་སྨྱུས་ས ་ཞེས་ཟེར་ན། མངོན་
པའི་ང་རྒྱལ་མ་གཏོགས་ཏེ། དགེ་སློང་དེ་ཡང་
པམ་པར་གྱུར་པ་ཡིན་གྱིས། གནས་པར་མི་
བ། ཚེ་དང་ལྡན་པ་དག་བདག་གིས་ཕམ་པར་
གྱུར་པའི་ཆོས་བཞི་པོ་དག་བདོན་ཟིན་ཏོ། །དགེ་



12
སློང་གིས་དེ་དག་ས་ལྟང་བ་གང ཡཊ རུང་བ་ཧཱུྃ་
བྱས་ན། ཐོག་མ་ཇི་ལྟ བར་ཕྱིས་ཀྱང དེ བཞིན་
པམ་བུར་འགྱུར་ཏེ། དགེ་སློང་རྣམས་དང་ལྷན་
ཅིག་གནས་པ་དཎ༌། ལངས་སྤྱོད་རྡ་མ་དབང་
གིས་གནས་པར་མི་བྱའོ། །དེ་ལ་བདག་གིས་
ཆེ་དང་ལྡན་པ་དག ལ། ཅི་འདི་ལ་བྱེད་ཡོངས་སུ་
དུག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་
དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་ད་དྲིའོ། །
འདི་ལ ཚེ དང་ལྡནཱ་པ་དག་ཡོངས་སུ་དག་ན། }
འདི་ལྟར་ཅང་མཾ སྨྲ་བས་དེ་དེ་བཞིན་དཱུ་འཛིན་ཏོ། །
སྡོམ་ལ། ཁུ་བ་འཛིན་པ་འཁྲིག་ཚིག་བསྙེན་བཀུང་
སྨན༑ །ཁང་པ་ཁང་ཆེན་དང ནི་གཞི་མེད་པ། །
བག་ཙམ་དགེ་འདུན་དབྱེན་དང་དེ་རྗེས་ཕྱོགས། །
ཁྱིམ སུན་འབྱིན་དང་བཀའ་བློ་མི་བདེ་བར། །ངེ་
དང་ལྡན་པ་དག་དགེ་འདུན་ལྷག་མའི་ཚེས་བཅུ་ ་ ་ ་ ་
གསུང་ པ འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་། སུ་



i3.
སོང གྲུཛ་པའི་མད ་འངོན་བ་ལས་བྱུང་ངོ་། །
བསམ་བཞིན་དུ་ཁ བ་ཕྱུང་ན་རྨི་ལས་ཤི་མ་གཏོཊ་དེ;
དགེ འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་གང་དྲལ་
རིང་གྱུར་བའི་སེམས་ཀྱིས་བུད་མེད་ཀྱི་སྤྲུལ་དང་་༠༠
ལྷན་ཅིག་ལུག་རེག་པར་བྱེད་དང་། ལག་པ ནས་
བཟུང་ངམ། དངུང་པ་ནས་བསྐྱུང་ངོབ་ ལན་བུ་
ནས་བཟུང་ངམ། ཨན་ལག་དང ཉི ་ཀ་གང་ཡང་
དུང ང་ལ ནཱམ་བ”དང༌། ཉག་པ བརྟག”གི་བ ་བྱེད་མ།
དཔ་དྷ ན ་ལྷུག་མའོ ཡང་དགེ་སློང་གང་དུ་
ཅིང གྱུར་པའི སེཔས་ཀྱིས་བུད་མེད་ཀྱི ཨུ །་་་་་་
གནས་ངན་ལེན་གྱི་ཆག་སྡིག་པ་བྱ། ཚོགས་
མི དབྱུང་བ འཁྲིག་པ་ལས་བྱུང་ལ་དཎ་ལྡན་པ་
དག །སྐྱེས་བུས་ན་ཆུང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་་
ཉེ། དགེ འདུན་ལྷག་མའོ། |ཨང་དགེ་སློང་གང་
རཱུལ་ཉིང གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་ཀྱི་ཡུལ་གྱི་
བདུན་དུ་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་བསྙེན་བཀུར་བྱ་བའི་



ཕྱིང་འདི་ལྟ་སྟེ། ང་ལྟ་བུའི་དགེ་སློང་ཚུལ་ཁྲིམས་
དང ལྡན པ་དགེ བའི་ཆོས་ཅན། ཚངས་ང་ ར་སྤྱོད་
པ་ལ་འདི་ལྟར འཁྲིག པ་དང་ལྡན་པའི་ངས འདིས་
བསྙེན བཀུར བྱས་ན། སུ་འ་བསྙེན་བཀུར་བྱས་
པ་རྣམས་ཀྱི་ནང ན་མཆོག་ཡིན་ནོ་ཞེས སྔགས་པ་ ་ ་
བརྗོད་ན། དགེ་འདུ ནི ལྷག་མའོ །ཡང་དགེ སླང་
གང་བུད་མེད་ལ་སྐྱེས པའི་ཚིག་དང་། སྐྱེས་པ ལ་
བུད་མེད ཀྱི་ཚིག་གིས་ཆུང་མ ཉིད དམ། མཛའ་
ན་མོ་ཉིད་ད་སྨྱན་བྱེད་ན་ཐ་ན་ཐང་འགའ་ཕྲུག་པ་་་
ཡང་རུང་སྟེ། དགེ འདུན་ལྷག་མའོ། །དགེ སླང་
གིས་བདག་གིས་བསླད་པ། བདག་པ་མེད་པ། །
བདག་གི་ཕྱིར་ཁང་པ་རྩིག་ཏུ་འཇུག་ནུ། དགེ་
སློང་དེས་ཁང་པ་ཚད་བཞིན་དུ་བརྩིག་དུ་ཆུག་ཅིག །
དེ་ལ ཁང་པའི་ཚད་ནི་འདི་ཡིན་དེ། ནང་གི་སྲིད་
ད་བདེ་བར་གཤེགས་པའི་མཐོ འི ་མཐོ་བཅུ་གཉིས!
ཞེང་དུ་མཐོ ་བདུན་ནོ། །གཞི་བལྟ་བའི་ཕྱིར་དང་



15
སློང་དེས་དགེ་སློང་དག་བཀྲི་བར་བྱའོ༑ །ཁྲིད་པའི་
དགེ་སློང་དག་གིས་ཀྱང་གཞི་རུང་བ་དང་། རྩོད་
པ་མེད་པ་དང༌། བརྩམ་དོ་རུང་བར་བལྟ་བར་བྱའོ།
གལ དེ་དགེ་སློང་གིས་གནི་མི་རུང་བའམ། རྡུད་
པ དང་བཅས་པ༢མ། བརྩམ་དཱ་མི་རུང་བར་བདག་
གིས་བསླངས་པ། བདག་པོ་མེད་པ། བདག་
གི་ཕྱིར་ཁང་བ་རྩིག་ཏུ་འཇུག་ག84 གཞི་བལྟ་
བའི་ཕྱིར་དགེ་སློང་ དག་ཀྱང་མི་ཀླད དམ། དགེ་
སློང་ཁྲིད་པ རྟག་ལ་གཞི སྟོན་ཏམ། ཚད་ལ་ས་
འདུས་ན་དགེ་འདུན ལྷག་མའོ། །དགེ སློང་གིས་
བདག་པ ་ཨད་པ། དགེ་འདུན་གྱི ཕྱིང་གཙུག་
ལག་ཁང་ཆེན་པ ་རྩིག་ཏུ་འཇུག་ན། གཞི་བལྟ་
བའི་ཕྱིར་དགེ་སློང་དེས་དགེ་སློང་དག བཀྲི་བར་བྱའོ།
ཁྲིད་པའི་དགེ་སློང དག གས་ཀྱང་གཞི་རུང་བ་དང་།
རྩོན་པ་མེད་པ་དང་། བརྩམ་དུ་རུང་བར་བལྟ་བར་
བྱ༢༑ གལ དེ་དགེ་སློང་གིས་གཞི མི རུང་བའམ་



76
རྩོད་པ་དང་བཅས་པའམ། བརྩམ་་་་མི་ལུ་ གང་
བངག་པ ་ཡོད་པ་དགེ་འདུན་གྱི་ཕྱིང་བཙུག་ལག་
ཁང་ཆེན་པ་རྩིག་ཏུ་འཇུག་གམ། ག བལྟ་བའི་
སྤྱིར་དགེ་སློང་དག་ཀྱང་མི་བྱེད་དམ། དགེ་སློང་
ཁྲིད་པ་དག་ལ་གཞྭ་མི་སྟོན་ན། དགེ་འདཱར་ལྷབ་
མའོ་ ༑ཡ་ང་དགེ་སློང་གང་ཁྲེས་ཤིང་ཞེ་སྡང་བར་
གྱུར་ནས། ཅི་ནས་ཀྱང་འདི་ ཚངས་ང་ར་སྤྱོད་པ་
དང་དངུལ་ལོ་སྙམ་ནས། དགེ་སློང་དག་པ་ལྡང་
པ་མེད པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་
ཆོས་ཀྱིས་སྐུར་པ་ལས་དེ་དུས་གཞན་ཞིག ན་དྲིས་་་་་
ཀྱང་རུང༌། མ་དྲིས་ཀྱང རུང་ རྩོད་པ་དེ་ཡང་
གཞི་མེད་ ཡིན་ལ། དགེ སློང་ཡང་ཞེ་སྡང་ལ་
གནས་པས ཞེ་སྡང གིས་སྨྲས་སོ ་ཞེ་ན། དགེ་
འདུན་ལྷག་མའོ། །ཡང་དགེ སློང་ཁོས་ཤིང་ཞེ་
སྡང་བར་གྱུར་ནས་ཅི་ནས་ཀྱང་འདཾ་ཚངས་པར་སྤྱོད་
པ་དང་དབྲལ་ལོ སྙམ་ནས། དགེ་སློང་དག་ང་ལྟང་
རྔམ་པང



برا
བ་མེད་པ་ལ་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་། མཐུན་
པ པམ་པང་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་བ་ལས་དེ་་་
དུས་གཞན་ཞིག་ན། དྲིས་ཀྱང་རུང་། མ་དྲིས་
ཀྱང་རུང་། རྩོད་པ དེ་ཡང་གཞན་གྱི་ཆ་མ་ཡིན་
པ དང་མཐུན་པ་ཡིན་ལ། རྩོད་པ དེ་བཞིན་གྱི་ཆ་
མ་ཡིན་པ་དང་མཐུན་པས་བག་ཙམ་ལས་བསམས ་ ་་
པ ཙམ་གྱིས་ཆོས་འགའ་ཞིག་བླངས་པར་གྱུར་
ད་སློང་ཡང ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་་་་
སྨྲས་སོ་ཞེ་ན། དགེ འདུན་ལྷག་མའོ༑ ཡང༌
དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིང་་་་
རྩོལ་བར་བྱེད་ཅིང༌། དབྱེན་བྱེད་པར་གྱུར་པའི་
རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་་་་
འདུག་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་
འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་འདུན་མཐུན་
པ་དབྱེ་བའི་ཕྱིར རྡུལ་བར་མ་བྱེད་ཅིག །དབྱེ་ན་
བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་་ ༠



18
ནས་ང བ དུ་བཟུང་སྟེ་མ་འདུག་ཅིག །ཚེ་དང་ལྡན་
པ་དགེ་༢དུན་དང་མཐུན་པར་གྱིས་ཤིག །དགེ་
འདུན་མཐུན་ཞིང་མ་ཕྱེད་ལ ཀུན་དུ དགའ་ལྟུང་མི་
རྩོད་དེ། མཆོག་གཙག་འདོན པ་གཅིག་ཅིང་། ཆུ་
དང་འོ་པ་གཅིག་ཏུ འདྲེས་པ ལྟ་བུར་གྱུར་ལ། །
སྟོན་པའི་བསྟན་པ་ཡང་གསལ་བང་བྱེད ན བདེ་
བ་ལ་རེག་པར་འགྱུར་གྱིས། ཚེ་དང་ལྡན པ་པྱོད་
དགེ་འདུན འབྱེད་པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་་་་་
འདི་ཐོང་ཞི །ཅེས་བསྒོ་བར་བྱའོ དགེ་
སློང་དེ་ལ་དགེ སློང་རྣམས ཀྱིས དེ་སྐད་བསྒོ བ་ན།
གལ དེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། བལ་
དེ་མི གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་མྱོང།
ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་ ་ ་
བྱའོ། །ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་
དུག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ནཱ ལེཌ



19
གལ་དེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའ། །དགེ་
སློང་དེའི་གྲོགས་བྱེད་པའི དགེ་སློང་མི་མགྲུ ར ་པར་་
སྨྲ་བ ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གམ། གཉིས་
སམ༑ མང་པ་དག ཡོད ཅིང༌། གལ དེ་དེ་དག་
དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་
པ དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་།
དགེ་སློང་འདི་ལ ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ཅིའི་
པོང ་ཞེ་ན། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་
ཆོས་སྨྲ་བ། འདུལ་བ་སྨྲ་བ། དགེ་སློང་འདི་ནི་
ཆོས་དང་འདུལ་བ་ཡང་དག་པང་བླངས་ནས་ངབ་་་
དུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ།
དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི། མི ཤེས་
པར་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་
འདོད་ཅིང་བཟོད པ་དེ་ལ། བདག་ཅག་ཀྱང་འདོད་
ཅིང་བཟོད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་དེ་དག་ལ་
དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་



པ་དག་ཁྱེད་ཅག་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་་ ---
ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་དགེ་སློང་
འདི་ལ་ཅི་ཡ= མ་སྨྲ་ཞིག །དེ་ཡི་ཕྱིར་ཞེ་ན་
ཚེ་དང་ལྡན་པ་དག་དགེ སློང་འདི་ནི། ཆོས སྨྲ་བ་
འདུལ་བ་སྨྲ་བ། དགེ སློང་འདི ནི་ཆས་དང་འདུལ་
བ་ཡང དག པར བླངས་ནས་རབ་ཏུ་འབྱུང ! །
རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ། དགེ་སློང་
འདི་ནི་ཤེས་བཞིན་ད རྗེའི། མི་ཤེས་པར་མ་ཡིན་
པའི་ཕྱིང་དེ། དགེ་སློང་འདི་གང་ལ་ཤུད བྱིག་
བཟོད་པ་དེ་ལ། བདག་ཅིག་ཀྱང་འདོད་ ཅིང་བཟོད་
དོདོ་ ༑ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན༔
ཚེ་ དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི། ཆོས་སྨྲ་བ་
མ་ཨིན། འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི །ཆེ དང་
ལྡན་པ་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ།
ཉདུལ་བ་མ ཡིན་པ་སྨྲ་བ། དགེ་སློང་འདི་ནི་ཆོས་
མཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ཡང་དག་



21
པང་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ། རྗེས་སུ་ཐ་སྙད་
ཞདོགས་པར་བྱེད་པ། དགེ སློང་འདི་ནི་མི་ཤེས་
བཞིན་དུ་སྨྲའི། ཤེས་པར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིང་
དེ; དགེ་སློང་འདི་ནི གང་ལ་འདུད་ནི་བཟོད་པ་ལ།
ཚེ་དང་ལྡན པ་དག་འདོད་ཅིང་བཟོད་པང་མ བྱེད་ཅིག
ཚེ་དང་ལྡན་པ དག་བྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་
མ་བྱེད་པང ་ཚེ དང ལྡན པ དཀ་དགེ་འདུན་མཐུན་པ་
ཉིད དུ་འདོད པར་གྱིས་ཤིག །དགེ འདུན མཐུན་
ཤིང་མི་ཕྱེད ལ། ཀུན་དུ་དགའ་ཞིང་མི་རྩོད་དེ།
མཆོག་གཅིག་འདུན་པ་གཅིཔ། ཅིང་། ཆུ་དང འོ་
མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ། སྟོན་པའི་
བསྟན་པ་གསལ་བར་བྱེད་ན། བདེ་བ་ལ་རེ ས་པར་
གནས པར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་པ་དགེ་འདུན་
འབྱེད་པའི་རྗེས་སུ ཕྱོགས་ཤིང་། མེ མཐུན་པར་
སྨྲ་བ་འདེ་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ།
དགེ་སློང་དེ དག་ལ་དགེ་སློང་རྣམས་》ས་དེ སྐད་་་༌



22
བསྒོ བ་ན། གལ་ཏེ་གཞི་དེ་གདོང ན་དེ་ལྟ་ན་ལེགས་
གལ་དེ་མི་གཏོང་ན་བཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར ་ ་
ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་་
བྱ་ ཡང་དག པར ་བསྟན་པར་བྱའོ། །ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་
དག་པར་བསྟན པ་ན་གཞི་དེ དྷག་གཏོང་ན་དེ་ལྟ་ན་ ་ ་
ལེགས། གལ དེ མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའ༑
དགེ་སློང རབ་ཏུ་མང པོ ་དག་གང ངཔ། གྲོང་རྡལ་
ཞིག་ན་ཉེ་བར རྟེན ཅིང་གནས པར་གྱུར་ལ། དེ་
དག་ཀྱང་ཁྱིམ་སུན་འབྱིན་པ། སྡིག་པའི་ཆོས་ཀུན་
དུ་སྤྱོད་ཅིང་༑ དེ་དག་བས་ཁྱིམ་སུན་ཕྱུང་བར་མང་
ངམ་གྲོས་སམ རབ་ཏུ་ཤེས་སམ། དེ་དག སྡིག་
པ་ཀུན་དུ་སྤྱོད་པར་མཐོང ངམ པོས་སམ་རབ་ཏུ་ཤེས་
ན་དགེ་སློང་དེ་དག་ལ་དགེ སློང་རྣམས་ཀྱིས་འད ་་་་
སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་ཁྱིམ སུན་འབྱིན་པ་
སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཡིན་ཏེ། བྱེད་



23
ཀྱིས་ཁྱིམ་སུམ་དག་སུན ཕྱུང་བར ཡང་མཐང་ཞི༌༌༌༌
ཐོས་ལ། རབ་ཏུ་ཤེས་ཏེ། ཁྱེད་སྡིག་པ་ཀུན་
དུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ། རབ་ཏུ་ཤེས་
ཀྱིས། ཚེ་དང་ལྡན་པ་དག་ཁྱེད ་འདི་ན གནས་པས་
ཆོག་གིས། གནས་འདི་ནས དེང་ཞིག་ཅེས་བསྒོ་
བར་བྱའོ། །གལ་ཏེ་དེ་དག་དགེ་སློང་རྣམས་ལ་
འདི་སྐད་ཅེས། ཚེ་དང་ ལྡན་པ་དག་འདི་ན་དགེ་
སླང་ཁ་ཅིག་འདུན་པས་འགྲོ ་ང། ཞེ་སྡང་གིས་
འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་
པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྷང་ལྡང བ འདྲ་
བ་ཁོ ་ན་ལས་དགེ སླང་ཁ་ཅིག་ནི་སྐྱེད་པར་བྱེད། །
ཁ་ཅིག་ཧི་སྤྱོད་པར་མི་བྱེད་དོ ་ཞེས་ཟེར་ན། དགེ་
སློང་དེ་དག་ལ། དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་
ཚེ་ད༌ ལྡན་པ དག་ཁྱེད་དེ་སྐད་ཅེས་ཆེ་ད ་ལྡན་་་་་་
པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ
དེ་སྣང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ།



༡4
འཇིགས པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་
ལྟང་བ་འདྲ་བ ཁོ ་ན་ལས་དགེ་སློང ཁ་བཅིག ནི་སྤྱོད་་
པང་བྱེད༔ ཁ ་ ཅིག ནི སྐྱོད་པར་མི་བྱེད་དོ །ཞེས་
ཟེར་ཅིག དེ་ཅིའི་ཕྱིང་སྐྱེ་ན། དགེ་སློང་འདི་དག་ནི་
འདུན་པས་འགྲོ ་བམ་ཡིན། ཞེ་སྡང་གིས འགྲོ་བ་
མ་ཡིན༔ གདྷི་མུག་གིས་འགྲོ་བ མ་ཡིན། འཇིཊ་
པས་འགྲོ་བ་དག་མ ཡིན་གྱི་འདི་ལྟར་ཚེ དང་ལྡན་་་
པ་དག་ཉིད་ཁྱིམ་སུན་འིན་པ་སྡིག་པའི་ཆོས་ཀུན་་་
ཏུ སྤྱོད་པ་དག ཨིན་ཏེ། ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ དག་
སུན་བྱུང་བར་ཡང་མཐོང ཞིང ཐོས་ལ་རབ་ཏུ་ཤེས།།
ཁྱེད་སྡིག་པ ཀུན་ཏུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་་་
ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ། ཚེ་དང་ལྡན་པ་ངག་
འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའ་ཚིག་གི་ལམ་དང་།
ཞེ་སྡང་གིས་འབདྲོ ་བ། གཏི་མུག་གིས འགྲོ ་བ།
འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ བའི ཚིག་གི་ལམ་ ་ ་
འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་



4
15
སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་ཅེས་་ ་་་
བསྒོ ་བ་ན། གལ་དེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེཊ།
གལ་དེ་མི་གང་ན། གཞི་དེ་གཏོང་བར་བྱ་བའི་
ཕྱིར་ ལན་གཉིས་ལན་གསུམ་དུ་ཨ་ང དག་ང་ང་
བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའ༑
ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ༑ ཨང་
དག་པར་བསྟན་པ་ན། གཞི དེ་གདང་ན་དེ་ལྟ ་
ལེགས། གལ་དེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མ་འ པོ།
འདི་ན དགེ སློང་འགའ་ཞིག་བཀའ་བློ་མི་བདེ་བའི་
རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དགེ་སློང་ རྣམས་
ཀྱིས་གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་ ་ ་
དང༌། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་
རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང༌། འདུལ་བ་
དང་མཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་
ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང༌། བདག་
ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །བདག་ཀྱང་དགེ་ཡང་རུང་



26
སྡིག་ཀྱང རུང་། ཚེ་དང་ལྡན་པ་དག ལ་ཅི་ཡང་མི་
སྨྲའོ༑ ༑ཆེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཆོག་
གི ལམ་ཐང་ཞིག །ཁྱེད་ལ་ཡང་བདག གིས་སྨྲས་
པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་་་་
ཡིན་པར་བྱེད་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་
ཀྱིས་འདི་སྐད་ཅེས། ཆེ་དང་ལྡན་པ་ཁྱོད་དགེ་སློང་
རྣམས་ཀྱིས་གདོན་པར་གདོགས་པ་བསླབ་པའི་གཞི་
རྣམས་དང་། བདེ་བང གཤེཊ་པའི་མདོར་བ་དུཊ་པ་
རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ དང་
མཐུན་པར་སྨྲས་པ་ན། བདག་ཉིད་བརྗོད པར ་བྱ་བ་
མ་ཡིན་པང་མ་བྱེད་པར། ཚེ་དང་ལྡན་པས་བདག་
ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག །དགེ་
སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་
འདུལ་བ་དང མཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་
པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་།
འདུལ་བ་དང་མཐུན་པར་སྨྱོས་ཤིག །དེ་ཅིའི་



ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་གཅིག་ལ་གཅིག་བརྗོད་
པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་
འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་གིས་
གཅིག་ལྡང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་བཅོམ་་་་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་ ་་
འཕེལ་བར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་པ ་དག་བདག་
ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་
མཐའ་འདི་ལྟ་བུ་གྲོང་ཞིག་ཅེས་བསྒོ་བར་བྱའདོ །
དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་་་
བ་ན་༑ གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས།
གལ་ཏེ་མི བགཏང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་་
ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་
བྱ༑ ཡང དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་
ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ ཡང་དག་
པར་བསྟན་པ་ན། གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས།



R
གལ་དེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །ཚེ་
དང་ལྡན་པ་དག་བདག་གིས་དགེ་འདུན་ལྷག་པའི ་་་
ཆོས་བཅུ་གསུམ་པ་དག་བདོན་ཟིན་ཏོ། དེ་དག་
ལས་དགུ་ནི་ལྟང་བ་དང་པོ་དག ཉིད་ཀྱིསས། ༈
བཞི་ནི་ལན་གསུམ་གྱི་བར་གྱིས་སོ། །དགེ་སློབ་
གིས་དེ་དག་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་ཞིག། བྱས་
ལ་ ཇི་སྲིད་དུ་ཤེས་བཞིན་དུ་འཆབ་པར་བྱེད་པ་
དེ ་སྲིད་དུ་དེས་མི་འདོད་བཞིན་དུ་སྤྲོ་བར་བྱའོ །
དགེ་སླཊ་གིས་མི་འདོད་བཞིན་དུ་སྤྲོ་བར་བྱས་ནས།
དེའི་འོག་ཏུ་ཞུག་དྲུག་གི་བར་དགེ་འདུན་མགུ ་་༌་་་
བར་བྱ་བ་སྤྱད་པར་བྱ་བཞི། དགེ་སློང་གིས་
མགུ བར་བྱ་བ་སྤྱད་ནས། དབྱུང་བར བྱཱ་བ་ལ་
གློག༤༌་དེ་ཆས་དང་མཐུན་པར་བྱས་ལ། དགེ་སློང་
གིས་དགེ་འདུན་གྱི་སེམས་མགུ བང་བྱས་ན། ག་
ན་དགེ་སློབ་ཉི་ཤུའི་ཚོགས་ཀྱི་དགེ་འདུན་ཡོད་པ་་་
དེང་། དགེ་སློང་དེ་དབྱུང་བར་བྱའོ། །གལ་ཏེ་རྟགེ་



2
གླིང་ཉི་ཤུར་གཅིག་གིས་མ་ཚང་བའི་ཚོགས་ཀྱི་དགེ་
འདཱན་གྱིས དགེ་སློང་དེ་འབྱིན་པར་བྱེད་ན། དགེ་
སློང་དེ་ཡང་མ་ཕྱིན་ལ༑ དགེ་སློང་དེ་དག་ཀྱང་སྤྱད་
པར་བྱ་ང་ཡིན དེ། དེ་ལ་དེ་ནི་ཆ་ག་ཡིན་ནོ། དེ་ལ་
བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་འདི་ལ་བྱེད། ་་་
ཡོངས་སུ་དག་གབ་ཞེས དྲིའ། །ཅི་འདི་ལ་ཁྱེད་
ཨངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ ་ ་ ་
དྲིའ༑ འདཾ་ལ་ཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་
ན་འདི་ལྟར་ཅང མ་སྨྲ་བས དེ་དེ བཞིན་ དུ་འངོན་དུ༑ །
སྡོམ་ལ༔ དབེན་པ་སྐྱབས་ཡོད་འདུག་པའ༑ །
ཚེ་དང་ལྡན པ་དག་མ་ངེས་པའི་ཆོས་བ།ཉིས་པོ་འདི་
དག་ནི ཟླ་བ་ཕྱེད་ཕྱེད ཅིང་ ་སོང་ཐབ ་པའི་མདོ ་་
འདོན་པ་ལས་ལ བྱུང་ངོ་། ཡང་དགེ སློང་གལ་པུད་
མེད ཀྱི་ཡུལ་དང་ལྷན ཅེག་གཅིག པུ་གཅིག་དང་ ་
དབེན་པ་སྐྱབས་ཡོད་པ་ན། འདོད་པ་བྱུང་རུང་བ་
སྟན་ལ་འདག་པར་བྱེད་ཅིང་། དེ་ལ་བལ་དེ་དགེ་



3)
བསྙེན་མ ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་ཆོས་་ ་ ་ ་
གསུམ་པོ་ཕམ་པར་གྱུར་པའམ། དགེ་འདུན་ལྷག་
མའམ། ལྡོང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་
སྨྲས པང་གྱུར་ལ། དགེ་སློང་གིས་འདུག་པར་
ཁས་བླངས་ན། ཆས་བ་གསུམ་པ་ཕམ་པར་གྱུར་
བའམ། དགེ་འདུན་གྱི་ལྷག་མའམ། ལྟུང་བྱེད་
ལས་༑ ཆས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་
དགེ སློང་དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི ཚིག་་་
དང་ལྡན པས་ཆོས་གང་དང་གང གིས་སྨྲས་པར་གྱུར་
པའི་ཆོས་དེ་དང་དུས་དགེ་སློང་དེ བྱེད་དུ་གཞུག་སྟེ།
དེ་ནི་མ་ངེས་པའི་ཆོས་སོ། ཡང་དགེ་སློང་གང་
བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་་་་
དང་དབེན་པོ་སྐྱབས་ཡོད་པ་ན། འདོད་པ་བྱར་མི་
རུང་བང་སྟན་ལ་འདུག་པར་བྱེད་ཅིང་། དེ་གལ་
དེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་
ཆོས་གཉིས་པ ་དགེ་འདུན་ལྷག་མའམ། ལྟུང་བྱེད་



ལས་ཆོས་གང་ཡང་རུང་བས་སྨྲས་པར་གྱུར་ལ་
དགེ་སློང་གིས་འདུག་པར་ཁས་བླངས་ན། ཆོས་
གཉིས་པ་དགེ་འདུན་ལྷག་མའམ། ལྟུང་བྱེད་ལས་
ཆོས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་། དགེ་
སློང་དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེསཔའི་མིག་དང་་་་
ལྡན་པས། ཆོས གང་དང་གང་གིས་སྨྲས་པར་གྱུར་
པའི་ཆོས་དེ་དང དེས། དགེ་སློང་དེ་བྱེད་དུ་གཞུག་
སྟེ། དེ་ཡང་མ་ངེས་པའི་རྒྱས་སོ། །ཚེ་དང་
ལྡན་པ་དག་བདག་གིས་མ་ངེས་པའི་ཆེས་གཉིས པ་
དག་འདོན་ཟིན་ཏོ། །དེ་ལ་བདག་གིས་ཚེ་དང་ལྡན་
པ་དག་ལ་ཅི་འདི ལ་ཁྱེད་ཡོངས་སུ དག་གམ་ཞེས་་་
དྲིའ༑ ༑་ཅི་འདི་ལ་ཁྱེད་ཨངས་སུ་དག་གཔ་ཞེས་
ལན་གཉིས་ལན་གསུམ་དུ་དྲིའ༑ །འདི་ལ་ཆེ་དང་
ལྡན་པ དག་ཡོངས་སུ་དག་ན་འདི་ལྟང་ཅང་མི སྨྲ་་་
བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །སྡོམ་ལ། འཆང་
པ་འབྲལ་བ་འཇོག་པ་དང༌། །འཁྲུང་འཇུག་པ་དང་



32
ཡོན་པ དང༌། །སློང་དང་སྟོད་གཡོགས་སྨད་གཡོགས་
བཅས། །རིན་ཐང་སོ་སོར་བསྐྱང་བ་ལ། །ཆེ་
དང་ལྡན པ་དག སྤང་བའི ལྟང་བྱེད་ཀྱི་ཆས་སུམ་ཅུ་་
པོ་འདི་དག་ནི། ཟླ་བ་ཕྱེད བྱེད་ཉིང་སོ་སོང ་ཐར
པའི་མདོ ་འདོན་པ་ལས་འབྱུང་ངོ༌། དགེ་སློང་ཆོས་
གོས་ཟིན་པས། སྲ་བརྐྱང་ཕྱུ་ན་ཞག་བཅུརཱི ་བར་དུ་
གིས་ལྷག་པ རྣམ་པར་མ་བརྟགས་པ་བཅང་བར་བྱའོ
དེ་ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ༑ ༑
དགེ་སློང་ཆས་གོས་ ཆིན་པས་སྲ་་བརྐྱང་བྱང་ན།
གལ་དེ་ནུབ་གཅིག་ཀྱང་རིས་གོས་གསུམ་ལས་ཆོས་
གོས་གང་ཡང་རུང་བ་དང་མཚམས་ཀྱི་ཕྱི་རོལ དུ་་་་
འདྲལ་བང་བྱེད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་
གཏོགས་དེ། སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་
ཆོས་གོས་ཟིན་པས་པྲ་བརྐྱང་ཕྱུང་ན། དུས་མ་ཡིན་
པའི་གོས་ཤིག་རྙེད ལ་འདོད་ན་དགེ་སློང་དེས་གོས་་
དེ་བླང་བར་བྱའདྡྷོ །བླངས་ནས་གལ་ཏེ་ལངས་ན་



33
)
རུ་ར་བ་བོ དྷུར་བ།ས་སུ་བྱས་ལ་བཅང་བར་བྱའོ །
ཁུལ་དེ མེ ལས་ལ་ཁ་མ་ལངས་པ་ཁ་ང་བའ་་་་
གོས་ལ་རེ་བ་ཡོད་ན། དགེ་སློང་དེང་ཆོས་གོས་
ངེ་ཟླ་བ་ང་ཅིག་གེ་མཐར་གཞག་པར་བྱའོ།：ད་པ་
ཀ དས པར་འཇོག་ན་སྤང་བའི་ལྟུང ངེུད་། ཡང་
ངགེ་བ་ང་དགེ་སློང་མ་སྐྱེ་ད་མ་ཨིན་པ་ལ ག༤ ་་
རྙེས་པ་འཁྲུང ་འཁྲུག་ག། འཆེད་དུ འཇུག་འམ་
ངག་དུ་འཁྱུག་ནི་སྤང ངའ ལྟ- བྱེད་ངོ༑ དང་
དགེ་སློང་གང་དགེ་སློང་མ་བྱེ་ད་མ་ཡིན་པ་ལ་པ་གོས་
ེན་ན་བརྗེས་པ་མ གདོས དེ་ སྤང་བའི་ལྟུང་
བྱེད་དོ། །ཡང་དགེ སློང་གང་ཁྱིམ་བདག་གམ་
ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་
སྟེ༑ གོས་སློང་ན་དྭས མ བདོགས་ཏེ། སྤང་བརཱི་
ལྟང་བྱེད་དོ༑ །དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ། དགེ་
སློང་གོས་ཕྲོགས་སམ། གོས་རླག་གམ། གོས་
རིག་གམ། གོས་རླུང་གིས་ཁྱེར་རམ། གོས་



ཆུས ཁྱེང་ན། དེ་ལ་དེ ནི་དུས་ཡིན་ནོ། །ད༌དེ་
སློང་གོས་ཕྲོགས སམ། གོས་རླག་གམ། གོས་
ཚིག་གཔ། གས་རླུང་གིས་ཁྱེར་ངམ། བགོས་ཆུས་
ཁྱེར་ན་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གེ ཆུང་མ་
ཉེ་དུ་མ་ཡིན་པའི་གན་རྭ་སང་ལ་གོས་བསླང་བར་
བྱའོ༑ ༑དེ་ལ་གལ་དུ་བྲམ ཟེའམ། ཁྱིམ་བདག་
དད་པ་ཅན་ཞིག་གིས། དྭས་ཀྱིས་ས་མང་པ་
སྟབས ལ་འ དད་ན། དགེ་སློང་དེས་དེ་ལས་གོས་
སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་པའི་མཐར་ ་ ་
ཐུག་པ་བླང་བར་བྱའོ །དེ་ལས་ལྷག་པར་ལེན་ན་
སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གི་དྲུང་ཁྱིམ་
བད-] གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་ ཀི ཡིན”
པས་གོས་ཀྱི་རིན་དག་སྤྱགས་ནས། བདག་གི་
གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་ ་ ་ ་
བུ་ཞིག་ཉོས་ལ། དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་
འོངས་པ། དུང༌། དེ་ལ་གོས་རུང་བ་དུས་སུ་བསྐོན་



ནོ་སྙམ་པ་ལས་དེ་ན་གལ་དེ་དགེ་སློང་དེ་ལ་སྔར་མ་
བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ། །
བཟང་པོ་འདོད པའི་ཕྱིར་བྱིམ་བདག་གམ། ཁྱིམ་
བདག་གི་ཆུང་མ་ཉེ ་མ་ཡིན་པ་དེའི་ེ་གད་དྭ་ས་་་༌༌
ནས་ འ དི་སྐད་ཅེས་ཆེ་དང་ལྡན་པས་བདག གི་
ཕྱིང་གས་ཀྱི་ར ན་གང་དག་སྤགས་པའི་གོས ཀྱི་རིན་
དེ་དག་གིས་ཚེ་དང་ལྡན་པ་གོས འདི་དང འདི་ལྟ་བུ་
ཞིག ཉོས་ལ་བདག་ལ་གས་རུང་བ་དུས་སུ་ལེག༤༌་་་
པར་སྐྱོན་ཅིག་ཅེས་སྨྲས་ཏེ། གོས་གྲུབ་པ་ ན་ ་
བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གི་ཕྱིང་ཁྱིམ་བདག་
དང༌། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་
གོས་ཀྱི་རིན་ས ་ས་བ་དེ་དག་སྤགས་ནས། བདག་
ཅག་གཉིས་ཀྱིས་གོས་ཀྱི་རིན་ས ་སོ་བ་འདི དག་་་་
གིས༑ གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བ་དག་
ཉོས་ལ། དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འངས་
པ་དང་། བདག་ཅག་གཉིས་ཀྱིས་སོ ་སུ ་ནས་དེ་



36
ལ གོ༌རུང་བ་ནས སུ བསྐ ནིན་སྙམ་པ་ དེ་
ན་གལ་དེ་དགེ་སླ ༌༌དེ་༌་སྤང ་མ་བསྟབས པང་ན ་
པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ། བཟང་ང འདོད་
པའི་ཕྱིར་ཁྱིམ་བདག་དང་། ཁྱིམ་བདག་གི རྒྱུ་ཊ་པ་
ཉེ་ད་མ་ཡིན་པ་དེ་དག་གི་གན་དྭ་སོང་ནས་འདི་སྐད་
ཅེས། ཚེ་དང་ལྡན་པ་དག་གིས་བདག བའི ངུར་གས་
ཀྱི་རིན་སོ་སོ་བ་དག་སྤགས་པའི་གོས་ཀྱི་འོ་་༌སོ ་
ས་པ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་དག་གོ་ཀཇི་དང་
འདི་ལྟ་བུ་སུས་བ་དག་ཉོས་ལ་བཊཾ་ག་འབ༔ དེ་
བདབ། ་པ་གོས་རུང་བ”བ༑ ་པས་ཝུའུ་ཀ ག༤ ཥ སྐེ་
ཅིག །ཅེས་སྨྲས་ཏེ། གོས་གྲུང་པ་ན སྤྱི ང བ་དྷེ ་
ལྷང་བྱེད དོ། །དགེ་སློང་གི་ཕྱིར་སྤྲུལ་ང་༢༠; བློན་
པོ་ཆེན་པོའ བྲམ་ཟེའམ། ཁྱིམ པ་གམ
གྲོང་རྡལ་གྱི་མི༢༩} ཡུལ་མེའམ། ནོར་ཅན་
ནམ་ ཚང་དཔོན་ནམ། དེད་དཔོན་སྤྱོརསཾ་ཉནཾ
ལག་དུ་གོས་ཀྱི་རིན་དག་བསྐྱུང་བང་གྱུར་2༑ དེ་



3;
ཉས་ཕོ་ཉ་དེ གོས་ཀྱི་རི ན དེ་དག་ཁྱེར་ནས། དགེ་
སློང དེ ག ལ་བ་དེང ་སོང་སྟེ་ཕྱིན་ནས། དགེ སློང་
དེ་ལ འདཾ སྐད་ཅེས་འཕགས་པ་མཁྱེན་པར་མཛ ད ་་་
ཤིག །སྤྱོད ལ་རྒྱལ་པོའམ། བློན་པ ་ཆེན་པོར་
བྲམ ཟེའམ། ཁྱིམ་བདག་གམ། གྲོང་རྡུལ་གྱི་
མིའམ། ཨུལ་གྱི་མའམ། ནོང་ཅན་ནམ། ཆང་
དཔན་ནམ། དེད་དཔན་ཆེ་གེ་མས་གས་ཀྱི་རིན་
འདི དག བསྐུར་ འཔགས་པས་ཐུགས་བརྗེ་
ང་འི་སྤྱད་དུ་འདི་གབཞེས་ཤིང་། ཁ་ལྕེར་ན། དགེ་
སློང ངེས ་འོ་ཉ་དེ་ལ་་འ དི་སྐད ཅེས་ཚེ དྷང་ལྡན་པ་་་་
པ་ དགེ་སློང རྟག་ཞྭ་གོས་ཀྱི་ ༨ ན་དག་ལ་ེན་
ཧྭ་མི་རུང་སྟེ། བདག་ཅག་གིས་རུབ་བ ངས་སུ་
རྙེད་པ་ ན་ནི ལེན་དོ་ཞེས་བརྗོད པར་ངུའདོ །གལ་
དེ་ཕོ་ཉ་ཞེས་དགེ སློ་པ་དེ་ལ་འདི་སྐད་ཅེས་འཕགས༌་་
པ་ ད ི ཞུཔ ད་བགྱིད་པ། འབགས་པ་ རྣམས་
སྤྱི་ཀ་ཧ་ཉམས་སུ་ལེན་པ། གང་ལགས་པ འབའ་



38
ང་ཆོས་སམ་ཞེས་ཟེང ་ན། དགེ་སློང་གོལ་འདད་
པས་པོ་ཉ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཕོ་
ཉ་འདི་ནི་དགེ་སློང་ རྣམས་ཀྱི་ཞུལ་ད་བྱེད པ་སྟེ།
འཇི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཚུལ ད་༢མས་སུ ལེན་..
པའོ་ཞེས། ཀུན དགའི་ང བ་པའམ། དགེ་བསྙེན་
ལྟ་་ད་བྱེད་པ་བསྟན་པར་བྱའོ། །དེ་ནས་པོ་ཉ་དེས་
གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས། ཞུལ་དུ་བྱེད པ་
པག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་། ཕྱིན་ནས་ཞལ་
དུ་བྱེད་པ་ལ་འདི་སྐད་ཅེས་ཚེ དྭང ལྡན་ པ་ཞུལ་ད་་་་
བྱེད་པ། ཤེས་པར་གྱིས་ཤིག །ཁྱོད་ཀྱིས་གོས་
ཀྱི རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ལྐོག་
ཉེས་ལ། དགེ སློང མིང་འདི་ཞེས་བྱ་བ་འངས་བ་
དང་། དེ་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་ཅིག་ཅེས་
བརྗོད་པར་བྱའ དེ ནས་ཕོ ་ཉ་དེས་ཞུལ་ད་བྱེད་པ་
དེ་ལ་ཤིན་ཏུ་ལེཊ་པར་ཡང་དག་པར་བསྒོ ་ཞིང་ཡང་
དག་པར་བསྟན་ནས་དགེ་སློང དེ་ག་ལ་བ་དེར་འགྲོ་
I



39
བང ་བྱ་ཞིང་ཕྱིན་ནས། དགེ་སློང་དེ་ལ་འདི་སྐད་
ཅེས་འཕགས་པས་ཞལ་ད་བགྱིད་ པ་བསྟན་པ་གང་་་
ལགས་་པ་དེ་ལ། བདག་གིས་ཡང་དག པང་བསྟན་
ལགས་ཀྱིས་དེའི་གན་ད ་བཞུད་ཅིག་དང་། དེས་
ཁྱོད་ལ གོས་རུང་བ་དུས་སུ་བསྐོན་པར་འགྱུར་རོ། །
ཞེས་བརྗོད་པར་བྱའོ། དགེ་སློང་གིས་འདོད་པས་
ཞལ་ད་བྱེད་པའི་གན་ དུ་སོང་ནས། ཚེ་དང་ལྡན་པ་
ཞལ་ཏ་བྱེད པ་བདག་གིས་འདོད་དོ། །ཚེ དང་ལྡན་
པ་སྐུ ལ་ད་བྱེད་པ་བདག་གིས་འདོད་དོ་ཞེས་ལན་་་
གཉིས་ལན་གསུམ་དུ་བསྐུལ་བར་བྱ། དྲན་པར་བྱའོ།
ལན་གཉིས་ལན་གསུམ་དྭ་བསྐུལ་ཞིང་དྲན པར་བྱས་་
བ་ན༑ གལ དེ་གོས་དེ་གྲུབ་ན དེ་ལྟ་ན་ལེགས། །
གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི་ལན་ལྔ ལན་དྲུག་གི་ཐང་
ད་ཕྱོགས་སུ་ཅང་མི་ཟེར་བར་བསྡད་པར་བྱའདོ ། །
ལན་བཞི་ལན་ལྔ་ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་
མི་སྨྲ་བར་བསྡད་པ་ན། གལ་དེ་གས་དེ་གྲུབ་ན་དེ་



f()
ལྟ་ན་ལེགས། གལ་དུ་མ་གྲུབ་ན། དེའི་འོག་དུ་
པོས་བསྒྲུབ པའི་ ཕྱིང། བརྩལ་དེ་གོས གྲུ་བ ནཱ།
སྤང་བའི་ལྟང་ངུ་ན་ད །ཀལ་དེ ་མ་གྲུབ་ན་ཕྱོགས་
གང་ནས་གོས་ཀྱི་རིན་དེ་དག་ འོངས་པ་དེར་བརྟག་་་
འགྲོ་བང་བྱའདོ ཨང ན ཡིད་ང་དོན་པའི་ཕོ་ཉ་
ལས་ཚེ དང་ལྡན་པ་དཔག་གིས་དགེ་སློང་ཆེ་གེ་མའི་ ་་་
ཕྱིར་གོས་ཀྱི་རིན་གང་དག་བསྒྱུར་བ་དེ་དག་ནི།
དགེ་སློང་དེའི་དང་ནི ང ་ཡང་མ་གྲུབ་ཀྱིས་ཤེས་པར་་
གྱིས་ཤིག ཚེ་དང་ལྡན་པ དག་གིས་རང ང་ནོར་
ཚུད་པ་གཟན་ ག་ཅེས་སྤྲིང་བར་བྱ་སྟེ། དེ་ལ་དུ་
ནི་ཆོ་ག་ིན ན། སྡོམ་ལ། ན་བལ་འབའ་
ཞིག་ཆ་གཉིས་དང༌། དྲུག་དང་མ ་གམ་འ་མ་
དང་ནི། འཁྲུ་བ་དང་ནི་གསེར་དངུལ་དང༌། །
མངོན་མཚན་ཅན་དང་ཉོ་ཚོང་ངོ༌། །ཡང་དགེ་སློང་
གང་ཕྱིན་བལ་གྱི་ལྷན་གསར་པ་བྱེད་ན་སྤང་བའི་ བ་
ལྡང་བྱེད་ད། །ཡང་དགེ་སློབ་བང་ལུག་བལ་ནུག་



41
པོ་འབའ་ཞིག་གི་སྟན་གསར་པ བྱེད་ན་སྤ ང་
བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་སྟན་བ;5ར་པ་
བྱེད་ན་ཆ་གཉིས་ནི་ལུག་པལ་ནག་པ ་འབའ་ཞིག་་་་
ལས་གཞུབ། ་པར་བྱའོ། །གསུམ་པ་ནི་དཀང་པོ་
ལས་ བཞི་པ་ནི་འཁོབ བལ་ལས་གཞུག་པང་བྱཝེ།
གལ་དེ་དགེ་སློང་གིས་ཆ་གཉིས་ལུག་བལ་ནང་ང་
འབའ་ཞིག་ལས་མ་གཅུག་གམ། གསུམ་པ་དཀར་
པོ་ལས། བཞི་པ་འཁབ་བལ་ལས་མ་བཅུག་པར་
སྟན་གསར་པ་བྱེད་ན། སྤང་བའི་ལྟུང་བྱེད་དོ། །
དགེ་སློང་གིས་སྟན་གསང་བ་བྱེད་ན། མི་འདོད་
བཞིན་དུ་ལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ། །གལ་ཏེ་དགེ་
སློང་ལ་དྲུག་ཚུན་ཆད་དུ་སྟན་རྙིང་པ་དེ་སྤངས་ཀྱང་་
རུང་། མ་སྤངས་ཀྱང་རུང་། སྟན་པ།སར་པ་
གཞན་བྱེད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོཊ་
ངེ༑ སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་
གདིང་བ་གསར་པ་བྱེད་ན། གསར་པ་ཁ་དོག་མི་



4༡
སྡུག་པར་བྱ བའི་ཕྱིར། གདིང་བ་རྙིང་པ་བསྡེ་བར ་
བ། གླེགས་པའི་མཐོ ་གང་འཁོར་བས་གླན པར་བྱའོ།
གལ་ཏེ་དགེ སློང་གིས་གདིང་བ་གསར་པ ཁ་དོག་མི་
སྡུག་པར་བྱ་བའི ཕྱིར། གདིང་བ་རྙིང་པ་བདེ་བར་
གཤེགས པའི་མདྡྷོ ་གང་འཁོར་བས་མ་གླན་པར ་་་
གདིང་བ་གསང ་པ་སྤྱོད ན་སྤང་ བའི ལྟུང་བྱེད་རོ། }
དགེ་སློང་ལམ་དུ་ཞུགས་པས་ལུག་བལ་དག་སྐྱེད་པ་
འདོད་ན་དགེ་སློང་དེས་བླང་བར་བྱའོ། །བླངས་ནས
བྱེར་བ་མེད་ན་དཔག་ཚད་གསུམ་གྱི་མཐའི ར ་་་་་་
བདག་ཉིད་ཀྱིས་བསྐུར་བར་བྱའོ། །དེ་ལ་''་ལྟདུས་
པང་ཁྱེར་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་ཀེ་སློང་
གང་དགེ་སློང་མ་ཉེ་བ་མ་ཡིན་པ་ལ་ལུག་ང ཡ ་འཁྲུང་
འཇུག་གས། འཆེད་དུ་འཇུག་གམ། རྨེལ་དུ་
འཇུག་ན། སྤང་བའི་ལྟུང་བྱེད་དོ། །སང་དགེ་
སློང་གང་རང་གི་ལག་གིས་གསེར་དངུལ་ལེན་དམ།
གཞུན་ལེན་དུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །



43
ཡང་དགེ་སློང་གང་མངོན་མཚན་ཅན བྱི་སྤྱོད་པ་རྣམ་
པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡ་ང་
དགེ་སློང་ཀང ཉོ་ཚོང་རྣམ་པ་སྣ ཚོགས བྱེད་ ར་སྤང་
བརྗེ་ལྟུང་བྱེད་དོ། །སྡོམ་ལ། ལྷུང བཟེད་ཉིས་
དང་གྲྭ་ག་གཉིས། །བྱིན་འཕྲོག་སྟོན་ཟླ་ཐ་ཆུང་དང་།
གོན་པ་པ་དང་རས་ཆེན་དང༌། །བསྔོས་པ་ ངང་ནི་
གསོག་འཇོག གོ །ཡང་དགེ་སློང་གིས་ལྷུང་ངཆེད་
ལྷག་པ་ཞག་བཅུའི་བར་དུ་བཅང་བར་བྱའོ། །དེ་
ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །
ཡང་དགེ་སློང་གང༌། ལྷུང་བཟེད ལྷན་པ་ལྔ་མེད་
པ སྤྱད་བཟོད་པ ཡོད་བཞིན་དུ། བཟང་པོ ་འདོད་
ང་འི་ཕྱིང་ལྷུང་བཟེད་གསང་བ་གཞན ཚོལ་ཞིང་ལྷུང་་
བཟེད་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་
དེས་ལྷུང་བཟེད་དེ་དགེ་སློང་གི་འཁར ་ལ་དབུལ་བར་
བྱའོ༑ ༑དགེ་སློང་གི་འཁོར་དེའི ལྷུང་བཟེད་ཐ་
མར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དེ་ལ། དགེ་



44
སློང་ཁྱེད་ཀྱིས་ལྷུང་བཟེད་འདི་བྱིན་གྱིས་བརླབ པ ་་
མི་བྱ༑ གདོང་བ་མི་བྱ། གཞན་ལ་སྦྱིན་པར་མི་བྱ་
བར་ཆག་པའི་མཐར་ཐུག་གི་བར་དུ་ཁད་ཀྱིས་དལ་་
བུ་དལ་བུས་སྤྱད་པར་བྱའོ། ཞེས་སྦྱིན་པར་བྱ་སྟེ།
དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ན། ཡང་དགེ་སློང་དང་རང་
གི་ལག་གིས་བསླངས་པའི་དོག་པས་ཐ་ག་པ་ཉེ་་་་་
མ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུག་ན། གས་གྲུབ་ན་སྤང་
བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གི་ཕྱིར་། མ་བདག་
གམ་༑ ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་
ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ གས་འཐག་དུ བཅུག་་་་
པ་ལས། དེ་ལ་གལ་ཏེ་དགེ་སློང་དེ་ལ་བསྔོར་མ་
བསྟབས་པར་རྣམ་པར་དག་པ་འགའ་ཞིག་བྱུང་ནས།
ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ། འདི་
སྐད་རེས་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་ཤེས་པར་གྱིས་་་་་་
ཤིག ་གོས་འདི་ནི་ཁོ བ འི་ཕྱིར་འཐག་གིས།
ཚེ་དང་ལྡན་པ་ཐུ་གླུ་པ་གོས་འང་ཞེང་ཆེ་བ་དང་



ཁྲུན་རིང་བ དང༌ ཐར་གྱིས་ཞུག་པ་དང༌། གྲུབ་
ངན་བཟང་བང་ལེགས་པར་གྱིས་ཤིག ཚེ་དང་
ལྡན་པ་ཐ་ག་པ འདི་ལྟར་ཁོ བས་གླུ ངན་འདི་ལྟ་ ་༌
སྟེ༑ བཟའ་བའམ། བཟའ་བ་ཙམ་མམ། བཟའ་
རྒྱ་ཅུང་ཟད་ཅིག་སྦྱིན་ནོ་ཞེས་སྨྲས་ནས། དེ་ལ་
གལ་ཏེ་དགེ་སློང་དེས་གོས་སྒྲུབ་པའི་ཕྱིར་གླ་རྔན་་་་
འདི་ལྟ སྡེ། བཟའ་བའམ། བཅའ་བ ཙམ་མམ།
བཟའ་རྒྱུ་ཅུང་ཟད་ཅིག སྦྱིན་ཞིང༌། གོས་གྲུབ་ན་
སྤང པཉྩ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང གང་དགེ་
སློང་ལ་གས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་་་་
རྔམས་པར་གྱུར་དེ་ཡིད་མ་རངས་ནས་འཕྲོག་གམ་་
འཕྲོག་ཏུ་འཇུག་ཅིང་། དེ་ལ་འདི་སྐད་གྱེས་དགེ་
སློང་ཁྱེད་ལ་གོས་མི་སྦྱིན་གྱིས། ཕྱིར་བྱིན་ཅིག་
ཅེས་ཟེར་ན། དགེ སློང་དེས་ལྷག་པ་ཡོད་པ་ཕྱིར་
སྦྱིན་པར་བྱ་ཞིང་བདང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། ：
དགེ་སློང གིས སྟོན་ཟླ་ཐ་ཆུང༌། ཉར་ཞུག་བཏུས་



46
མ་ཚང བ་ཚུ༣་ཆད་པ་བརྟད་པ་ལས་བྱུང་བའི མདོས་༌༌
ཤིག་རྙེད་ལ། འདོད་ན་དགེ་སློང་དེས་བ།: དེ་
བསླང་བར་བྱའོ༑ བསླངས་ནས་གོས་སྦྱིན་པའི་
དུས་ཀྱི་བར ་དུ་བཅང་བར་བྱའོ། དེ་ལས་འདས་
པར་པཉང་ན་སྤང་པའི་ལྟང་བྱེད་དོ། །ངབ་སློང་
རབ་ ༨ ་ཆང པ་དག་གནང། མལ དགོན་པ་རྟོགས་པ་་་
དང་བཅས་པར་གྲགས་པ། །འཇིགས་པ་དང་བཅས་
པར་གྲགང་པ། འཇིགས་པ་གྲ་དང པས་འཇིགས་
སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་ཏུ་དབྱར་་་
ཕྱི་མར་གྱུར་ལ། དགེ་སློང་དགོན་པ་པས། འདོད་
ན་ཆས་གོས་གསུམ་ལས་ཆོས་གས་གང་ཡང་རུང་ “
བ་ཁྱིམ་གཞན་དུ་གཞག་པར་བྱའོ། །དགེ་སློང་
དགོན་བ་པ་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དང་འོ་་་་
པ་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན། དགེ་སློང་དགོན་
པ་པ་དེས་ཞག་དྲུག་གི་མཐའ་ཚུན་ཆད་དུ་ཆོས་གས་
དེ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་འངུལ་བང་བྱའ།



དེ་ལས་འདས་པར་འབྲལ་ན སྤང་བའི་ལྟུང་བྱེད་་་་་
དོ༑ དགེ སློང་རྣམས་ཀྱིས་ས་ག་རྣམས་ཀྱི་ཟླ་བ་
གཅི ག་ལུས་ན་དབྱར་གྱི་གས་ངས ཆེན་བཙལ་བར་ ་
བྱའ། དབྱུང ་ཟད་ནས་འོག ཏུ་ཟླ་བ་ཕྱེད་ཀྱི་
བང་དུ་བཅང་བར་བྱའོ། །གལ་ཏེ་དགེ སློང་གིས་
སོ་ག་རྣམས་ཀྱི་ཟླ བ་གཅིག་ལུས་པའི་སྔོན་ ངོ་ལ་བུ་
དབྱར་གྱི་གོས་རས་ཆེན་ཆོལ་བར བྱེད་དམ། དབྱར་
ཟད་ནས འག་ཏུ་ཟླ་བ་ཕྱེད་ལས་ལྷག་པར འཆང་་་
ན་སྨྲ་ བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང དགེ་
འདན་ལ བསྡུས་པའི་རྙེད་པ་ཤེས་བཞིན་ད་གང་ཟག་
བདག་ལ་སྒྱུར་ཏུ་འཇུག་ན། སྤང་བའི་ལྟུང་བྱེད་དོ།།
བཅོམ་ལྡན འདས་ཀྱིས་དགེ སློང་ན་བ་རྣམས་ལ་ཕན་
པ་སོ་སོར་བསྟན་པར་བྱ་བའི་སྨན་གང་དག་བཀའ་
སྩལ་པ འདི་ལྟ་སྟེ། ཞུན་མང་དང་། འབྲུ་མང་
དང༌། སྦྲང་རྩི་དང་། པུ ངམ་གྱི་དབུ་བ་དེ་དག་
ལས་ དགེ་སློང་ན་བས་འདོད་ན་རང་གིས་ཞུབ་



མS
བདུན་པང་བྱིན གྱིས་བརླབས་ཏེ། གསོག་འཇོག་
གིས་ཡོངས་སུ་ལོངས སྤྱོད་པས་ཡོངས་སུ་ལོངས་་་་
སྤྱད་པར་བྱའོ། དེ་ལས་འདས་པར་ཡོངས་སུ་
ལོངས་སྤྱོད་པར་བྱེད་ན་སྤང བའི་ལྟུང་བྱེད དོ ：
ཆེ དང་ལྡན་པ་དག་བདག་གིས་སྤུང་བའི་ལྟུང་བྱེད་་་
ཀྱི་ཆོས་སུམ་ཅུ་པ་དག་བདོན་ཌིན་དུ། །དེ་ལ་་བདཀ་
གས་ཚེ་དང་ལྡན་པ་དག་ལ། ཅི་འདི་ལ་ཁྱེད་ངས་
སུ་དག་གང་ཞེས་དྲི། 'ཏཾ ་འདི་ལ་པྱོད་ཡངས་
སུ་དག་གམ ཞེས་ལན་གཉིས་ལན་གསུམ་དྭ་དྲི༢ །
འདི་ལ་རྗེ་དང་ལྡནཱ་པ་དག་ཡོངས་སུ་དག་ན། འདི་
ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།། །།
༈ བམ་པོ་གཉིས་པ་སྟེ ཐ་མའོ། །སྤྱི་སྡོམ་ནི
ཤེས་བཞིན་དང་ནི་ས་བོན་དང་། མ་བསྐས་པ་དང་
ཡང་ཡང་དང་། ཆུ་དང་ཁྱིམ་དང་བསམས་བཞིན་
དང་། མགོན་མང་རྐུན་མ་མཆོད་སྟོན་ནོ། །



སྡེ་མ་ལ། རྫུན་སྐྱོན་དགེ་སློང་སྲུ་མ་དང་། །སྐྱོ་
སྔགས་བྱེད་དང་ སྟོན པ་དང་། །འདོན་དང་གནས་
ངན་ལེན་དང་ཆོས། །བཤེས་ངོར་བྱེད་དང་ཁྱད་དུ་
གསོད། ཚེ་དང་ལྡན་པ་དག་ལྡང་བྱེད་ཀྱི་ངོས་ ་དགུ་
བཅུ་པ་འདི་དག་ནི ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཤར་
པའི་མདོ ་འདུན་བ་ལས་འབྱུང་ངོ༌། ཤེས་བཞིན་
དུ་བརྫུན་དུ་སྨྲ་ན་ལྟུང་བྱེད་དོ། །མིའི་སྐྱོན་ནས་སྤྱི་
ན་ལྟུང་བྱེད་དོ། །དགེ་སློང་ལ་ཕྲ་མ་བྱེད་ན་བྱུང་
བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པས་
ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར་ཤེས་བཞིན་དུ་ཡང་
ལས་ཀྱིས་སྐྱོ ་སྔགས་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཡང་
དགེ་སློང་གང་བུཏུ་མེད་ཀྱི་ཡུལ་ལ་ཆིག་ལྔའམ་དྲུག་
ལས་ལྷག་པར་ཆོས་སྟོན་ན། རིག་པའི་སྐྱེས་པ་
མ་གཏོགས་དེ་ལྟང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་
གང་ཟག་བསྙེན་པར་མ་རྫོབས་པ་དང་ཚིག་གིས་ཆོས་
འདོན་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་གང་



ཟག་བསྙེན་བང་མ་རྫོགས་པ་ལ་གནས་ངན་ལེན་གྱི་
ལྟང་བ་བརྗོད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་
པ།དོགས་ཏེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་གང་
ཟག་བསྙེན་པར་མ་རྫོགས་པ་ལ་མིའི་ཆེས་བླ་མ་་་་་
བདེན་པ་སྨྲ་ན་ལྟུང་བྱེད་ད། །ཡང་དགེ་སློང་གང་
སྔར་ལེཊ་པར་རུང་བར་བྱས་ནས་དེའི་འོག་ཏུ་འདི ་་
སྐད་ཅེས་ཚེ དང་ལྡན་པ་དག་གིས་འདི་ལྟར་བ.ཤེས་་་
ངོར་བྱས་དེ། དགེ་འདུན གྱི་རྙེད་པར་ལྟོས་པ་
བདག་གི་གང་ཟག་ལ་བསྡུས་སོ་ཞེས་ཟེ ར ་ཨཱ་ལྷ་་་་
བྱེད་དོ། ཡང་དགེསློང་གང་ ཟླ་བ་ཕྱེད་ཕྱེད་ཅིངྐ་
སོ་སོང ཐར་པའི་མདོ་གདོན་པ་འདོན་བ་ན། འདི་
སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་་་་
སློང་རྣམས་འགྱོད་པ་དང་། ཡིད་ལ་གཅགས་པ་
དང༌། གནོད་པར་འགྱུར་བ་བསླབ་པའི གཞི ཕྲན་
ཚེབས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས། ཟླ་བ་ཕྱེད་
ཕྱེད་ཅིང་ས་སར་ཐར་པའི་མདོ་གདོན་པ་བཏོན་པ།



ངག་གིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་ཞིང་བསླབ་པ་ཁྱད་དུ་
གསད་ན་ལྟུང་བྱེད་དོ། །སྡོམ་ལ། ས་བོན་འཕྱ་
བ་བསྒོ ་བ་དང་། །ཁྱི་དང་གདོང་དང་སྐྱོད་པ་དང་།
ཕྱིས་གནོན་འབྱུང་བ་འདེབས་པ་དང་། །རིམ་པ་
གཉིས་སུ་རྩིག་པའོ། །ས་བན་ཀྱི ཚོགས་དང་
༢ བྱུང པོའི་གནས་འཇིག་གམ་འཇིག་ཏུ་འཇུག་ན་་་
ལྟང་བྱེད་དོ་ །འཕྱུའམ་གཞག་འཕུས་བྱེད་ན་
ལྟང་བྱེད ད། །བསྒོ་བ་རྣ་ལ་གཟོན་ན་ལྟུང་བྱེད་དོ།
ཡང་དགེ་སློང་གང དགེ་འདུན་གྱི་ཁྲིའམ། ཁྲིའུའངོབ།
པ་ན་ནང་ཚངས་ཅན་ནམ། ལ་བའམ། སྔས་ས4༡
གོང་བུ་བླ་གབ་མེད་པར་བཏིང་ངམ། གངྒིང་ང་
བཅུག་ནས་མ་བསྡུས་སམ། སྡུད་དུ་མ་བཅུག་གམ།
དགེ་སློང་འཁོད་པ་ལ་མ་བཅོལ་བར་དེ་ནས་སོང་ན།
དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ། །
ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་
ད་རྩའི་གངེང་བ དང་། ལོ ་མའི་གདིང་བ་གཏིང་



ངམ་༑ གདཾང་དུ་བཅུག་ནས་མ་བསྡུས་སམ།
དེད་དུ་མ་བཅུག གཔ། དགེ སློང་འཁོད་པ་ལ་མ་
བཙལ་བར་དེ་ནས་སོང་ན། དེ འདྲ་བའི་རྐུན་མ་
གདོགས་ཏེ་ལྟུང་བྱེད དོ། །ཡང་དགེ་སློང་ག- ་ཁྲོས་
འཁྲུགས་རྔམ་པར་གྱུར་དེ་ཡིད་མ་རངས་་ནས་དགེ་་་
འདུན་གྱི་གཙུག་ལག ཁང་ནས། དགེ་སློང སླད་དམ་
སྐྱོད་དུ་འཇུག་ན། དེ འདྲ་བའི་སྐྱོན་མ་གཏོགས་དེ་
ལྟང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ ལ ན་གྱི་
གཙུག་ལག་ཁང་ནས། དགེ་སློང་དག་སྔ་ན་འཁོད་
པང་ཤེས་བཞིན་དུ་བྱས་འོངས་ན་སུ་ལ་ཉ,ནོད་པ་དེ་
འགྲོ་བར་འགྱུར་བ དེ་ཉིད་དུ་བྱས་ཏེ; ཕྱིས གནོན་
བྱས་ནས་སྟན་ལ་ཉལ་ལམ་འདུག་ན་ལྟུང་བྱེད་དོ། ༣
ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་
གི་སྟེང་གི་ནམ་མཁའ་ལ ཐོག་བོར་པར་པྲཉམ་ཁྲིའུ་
རྩ་བ་འབྱུང་བར་ཤེས་བཞིན་དུ་ལྕིད་ཀྱིས་ཕབ་སྟེ།།
ཉལ་ལམ་འདུག་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་



གང་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་རྒྱུས་
རྩའམ། ལྕི་བའམ། ས་ལ་འདེབས་སམ།
འདེབས་སུ་འཇུག་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་
གིས་ གཙུག་ལག་ཁང་ཆེན་པ་ཞིག་བརྩིག་ཏུ་
འོ ག་ན་ སྒོ འི་སྦུབས་དང་། གདན་པ་དང་།
སྣང་བའི་གནསཇི་ཙམ་པའི་འད ཤེས ཀྱིས་བརྡཊ་་་
པ་ནས་བཟུང་སྟེ། པ་གུའི་རིམ་བ་འཇིམ་པ་དང་
བཅས་པ་གཉིས སམ བ,སུང་བཙུག་པང་ངུའ།དེ་
ལས་ལྷག་པར་རྩིག་ན་ལྟུང་བྱེད་ད༑ སྡོམ་ལ།
མ་བསྐོས་ཉི་མ་ནུབ་པ་དང་། །ཟས་དང་ས་གས་
གཉིས་དག་དང༌། །དོན་མཐུན་གྲུ་དང་དབེན་པ་
གཉིས། དགེ སློང་མ ཡིས་སྦྱོར་བག་པའི། །
ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱིས་མ་བས པང་
དགེ་སློང་མ་ལ་ཆོས་སྟོན་ན། །ཆོས་འདེ ལྟ་བུ་དང་
ལྡན་པ་མ་གཏོཊ་ཏེ་ལྟུང་བྱེད དོ། །དགེ་སློང་གང་དགེ
འདུན་གྱིས་བསྐོས་ཀྱང་ཉི་མ་ནུབ་ཀྱི་བར་དུ་དགེ་་་



༢4
སློང་མ་ལ་ཆོས་སྟོན་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་
སློང་གc་དགེ སློང་ རྣམས་ལ་འདི་སྐད་ཅེས། དགེ་
སློང་དག ཟས ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་ལ་་
སྟོན་ད ་ཞེས་ཟེར་ན་ལྟང་བྱེད་དོ། ཡང་དེ སློང་
གང་དགེ སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ གོས་སྤྱིར་ན་་་་་
ལྟང་བྱེད་དོ། །ཡང་དགེ སློང་གང་དགེ་སློང་མ་
ཉེ་ད་མ་ཡིན་པ་གས་བྱེད་ན་ལྟང་བྱེད་དོ། །ཡང་
དགེ་སློང་གང་དགེ སློབ་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་
འཐམས་ནས་མགྲོན་ལམ་དུ་འཇུག་ན། དུས་མ་
གཏོགས་དེ་ལྟང་བྱེད་དོ །དེ་ལ་དུས་ནི་འདི་ཡིན་དེ།
ལམ དོན་མཐུན གྱིས་བགྲོད པར་བྱ་བ། དོགས་པ་
དང་བཅས་པར་གྲཊ་ག འཇིགས་པ་དང་བཅས་པར་
གྲཊ་པ། འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་
བ དང་བཅས་པར་གྲགས་པ་ཞིག་ན། དེ་ལ་དེ་ནི་
དྭས་ཡིན་ནོ། །ཡང་དགེ་སློང་གང་དགེ སློང་བའི་
དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲྭ་གཅིག་ཏུ་་་



ཤུ
འཇུག་ཅིང་། གྱེན་དུ་འགྲོ་བའམ་ཐུར་དུ་འགྲོ ན་
ཐད་ཀར་པ་ངོལ་དུ་འགྲོ་བ་མ་གཏོགས་དེ། ལྗང་
བྱེད་དོ། །ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་
དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་སྐྱབས་་་
ཡོད་པ་རྐ་སྟན་ལ་འདུག་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་
སློང་གང་དགེ་སློང་མ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་
དང་དབེན་པ་སྐྱབས་ཡད་པ་ན་འགྲེང་ན་ལྟུང་བྱེད དོ།།
ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ སློབ་མས་་་
སྦྱོར་ང་བཅུག པའི་ཟས་ཟ་ན་ལྗང་ཁྱིམ་དྭ་བོས་པ་་་
མ་གཏོགས་དེ། ལྟུང་བྱེད་དོ༑ །ཉྫམ་ལ། ཡང་
ཨང་དང་ནི འདུག་གནས་གསཾབ། ངུ་དང་བཅའ་
དང་སྟོབས་པ་དང་། །དུས དང་དུས་མིན་བ་སག་
འཇོག་དང༌། །ཁ་ནས་མིད་དང་བསད་པ ཉིད། }
ཡང་ཨང་ ཟ་ན་དུས་མ་གཏོགས་དེ། ལྟུང་བྱེད་དོ། །
དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ། ན་བ་དུས་སོ། །ལས་
དུས་སོ། ལམ་དུས་སོ། །གོས་སྦྱིན་པའི་ཚེ་དུས་ཏེ།



56
དེ་ལ ད་ནི་དུས་ཡིན་ན། །འདུག་གནས་གཅིག་ཏུ་
ཞག་ལོན་པའི་དགེ་སློང་མིན་པ་བསོད་སྙོམས་གནག་
བཟའ་བར་བུའོ། །དེ་ལས་ལྷག་པ་ཟ་ན་ ལྟང་བྱེད་
ང༑་ དགེ་སློང་ རབ་ཏུ་མང་པོ་དག ཁྱོས་རྣམས་
སུ་དོང་བ་ལང༌། གལ་ཏེ་དེ་དག་ལ་བྲམ་ཟེ དང་
ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་ཕྱེ་དང་ང་ཁང ་་་་་
དག་དུས་ཀྱིས་སྟོབས་པར་གྱུང་ལ་། འདོད་ན་
དགེ་སློང་དེ་དག་གིས་ལྷུང་བཟེད་གང་བ་གཉིས་་་་་
སམ་གསུམ་བླང བར་བྱའོ། །དེ་ལས་ལྷག་པར་
ལེན་ན་ལྟུང་བྱེད་དོ། །ལྷུང་བཟེད་གང་བ་གཉིས་
སམ གསུམ་བསླངས་ས་ཕྱི་རོལ་ཀུན དགའ་བ ་་་་་
བར་སོང་ལ། དགེ་སློང་འཁོད་པ་རྣམས་ལ་ཡང་
བགོ་བཤའ་བྱ། བདག་ཅག་ཀྱང་བཟའ་བར་བྱ་སྟེ།
དེ་ལ་དེ་ནི་ཆོ་ག་ཨིན་ནོ། །ཡང་དགེ་སློང་གང་
ཟས་ཟོས་ཟིན་ཅིང་སྤུངས་པ་ལས་ལྷག་པོར་མ་བྱས་
པར་བཅའ་བའམ། བཟའ་བ་འཆའམ་ཟོ་ན་ལྷང་



3
57
བྱེད་དོ། ཡང་དགེ སློང་གང་ཤེས་བཞིན་དུ་དགེ་
སླང་ཟས་ཟོས་ཟིན་ཅིང་སྤུངས་པ་ལ། སྐབས་ཆོལ་
ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་བར ་་་་
བྱའོ་སྙམ་པ་དེ་ཉིད་རྒྱུན་དུ་བྱས་ནས་ཚེ་དང་ལྡན་པ ་་་
འདི་འཚོ་ཞིག །འདི་ཟོ ་ཚིག་ཅེས་ལྷག་པོར་མ་
བྱས་པའི་བཅའ་བ་དང་བཟའ་བ་དུས་ཀྱིས་སྟོབས་་་་
ན་ལྟུང་བྱེད་དོ། །འདུས་ཤིང་ཟ་ན་དུས་མ་གཏོགས་
དེ་ ལྟང་བྱེད་དོ། །དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ༑ ན་
བ་དྭས་སོ །ལས་དུས་སོ། །ལམ་དུས་སོ། །
གྲུང་ཞུགས་པ་དུས་དང༌། འདུས་པ་ཆེན་པོ་དང་།
དགེ་སློང་གི་ཟས་དུས་དེ་དེ་ལ་ནི་དུས་ཡིན་ནོ། །
ཡང་དགེ སློང་གང་དུས་མ་ཡིན་པར་བཅའ་བའམ་་་༌
བཟའ་བ་འཆའམ་ཟ་ན་ལྟུང་བྱེད་དོ །ཡང་དགེ་
སློང་གང བཅའ་བ་དང་བཟའ་བ་གསོག་འཇོག་བྱས་་
པ་འཆའམ་ཟ་ན་ལྟུང་བྱེད་དོ། །ཡང་གེ་སློང་གང་
གང་མ་བྱིན་པར་ཁ་ནས་མེད་པའི་ཟས་ཟ་ན་ཆུ་་་་



58
དང་སོ་ཤིང་མ་གཏོཊ་དེ་ལྟང་བྱེད་དོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་དགེ་སློང་ རྣམས་ཀྱི་ཟས་བསོད་བ་གང་་་
དག གསུངས་པ་འདི་ལྟ་སྟེ། འ་མ་དང་། ཞོ་དང༌།
པར་དང་། ཉ་ཤ་དང་། ཤ་དང་། ཤ་སྐམ་དག་
སྟེ། དགེ་སློང་ཡིན་པར་བདག་ཉིད་ཀྱི་ཕྱིར་ཟས་
བསད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་དག་ནས་བླངས་
དེ་འཆའམ ཟ་ན་ལྟུང་བྱེད་དོ། །སྡོམ་ལ། སྲོག་
ཆགས་བཅས་དང་ཉལ་སར་འདུག །འབ་སྦྲེང་དང་
གཅེར་བུ་དམག་དང་ནི། ཞག་གཉིས་བཤུས་དཀྲུག་
འགྲོ་བ་དང་། །བརྡེག་དང་གཟས་དང་གནས་ངན་
ལེན་༑ ༑ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་སྲོག་
ཆགས་དང་ཅས་པའི་ཆུ་ལ་སྤྱོད་ན་ལྟུང་བྱེད་དོ། །
ཡང དགེ་སློང་གང་ཤེས་བཞིན་དུ་ཉལ་པོ ་བྱེད་པར་
ཤོམ་པའི་ཁྱིམ་དུ་ཕྱིས་གནོན་བྱེད་དེ་སྟན་ལ་འདུག་་
ན་ལྟང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དཱ་
ཉལ་པོ ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་དུ་དབེན་པ་སྐྱབས་་



དུ0
ཡོད་པར་འགྲེང་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ སློང་གང་།
གཅེར་བུ་བའམ། གཅེར་བུ་པ་ཀུན་དུ་རྒྱུ་བའམ།
ཀུན་དུ་བྱ་མོ ་ལ་རང་གི་ལག་ནས་བཅའ་བའམ་
བཟའ་བ་བྱིན་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་
དམག་ཆོས་པ་ལ་ལྟར་འགྲོ་ན་ལྷང་དུ་ད། །ཡང་
དགེ་སློ–་གང་དམག་ཆས་པ ལ་ལྟ་བར་འགྲོ་བ་དེ་ ་ ་
ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན། དགེ་སློང་དེས་དཔག་
དེའི་ནང་དུ་ཞུག་གཉིས་ཚུན་ཆད་གནས་པར་བྱའོ། །
དེ་ལས་ལྷག་པར་གནས་ན་ལྟུང་བྱེད་དོ། །དགེ་
སློང་ཞག་གཉིས དམག་དེའི་ནང་གནས་པའི་ཚེ། །
ཡང་གལ་དེ་བཤམས་པ་དཀྲུག་ཏུ་འགྲོ འམ། རྒྱལ་
མཚན་གྱི་མཆོག་གམ། དཔུང་གི་མཆོག་གམ།
བ།ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་
བར་བྱེད་ན་ལྟུང་བྱེད་དོ། ཡང་དགེ་སླང་གང་བློས་
འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་མ་རངས་ནས་
དགེ་སློང་ལ་བརྡེག་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་



6]
སློང་གང ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་
མ་རངས་ནས་དགེ་སློང་ལ་བརྡེག་པར་གཟས་ན་ཐ་་་
ན་ཐལ་མས་ཀྱང་རུང་སྟེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་
སློང་གང་ཤེས་བཞིན་དུ་དགེ སློང་གི་གནས་ངན་ལེན་་
གྱི་ལྟུང་བ་འཆབ་ན ལྟབ་བྱེད་དོ། །སྡོམ་ལ། བདེ་
དང་མེ དང་འདུན པ་དང༌། །བསྙེན་པར་མ་རྫོགས་
ཆོས་དང་། །དགེ་ཚུལ་ཁ་དོག་བསྒྱུང་བ་དང། །
རིན་པ ་ཆེ དང་ཚ་བའི་དུས། །ཡང་དགེ་སློང་གཎ་
ཀླན་ཀ་ཆོལ་ཞིང་ཅི་ནས་ཀྱང དགེ་སློང་འདི་ལ་གླན་་་་
ཀ་བཙལ་བར་འགྱུར་རོ་སྙམ་པ་དེ་ཉིད་རྐུན་པ་བྱས་
ཏེ༑ དགེ་སློང་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཚུར་
ཤུག་ཁྱིམ་དག་ཏུ་འདོད་དང་། །ཁྱོད་ལ་བཅའ་བ་
དང་བཟའ་བ་བསོད་པ་ཅི་ཙམ་འདོད་པ་སྦྱིན་དུ་་་་་་
གཞུག་གོ་ཞེས་སྨྲས་ནས། དེས་དེ་ལ་སྦྱིན་དུ་མ་
བཅུག་པར་དེའི་འག་ཏུ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་
པ་ཁོ་བོ་ལ་ཁྱོད་དང་ལྷན་ཅིག་སྨྲ་བའམ་འདུག་པ་་



6
བདེ་བ་མ ཡིན་གྱི། འདི་ལྟར་ཁོ ་བ ་བ ཅིག་བུ་ཁེ་
ན་སྨྲའམ་འདུག་ན་བདེས་ཁྱོད་ཉིད་སོང་ཞིག ཅེས་་་་
ཟེར་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་མི་ན་བར་
བདག ཉིད་ཀྱི་ཕྱིར་མེ་ལ་རེག་གམ་རེག་ཏུ་འཇུག་ན་
ལྟུང་བྱེད་དོ། །ལང་དགེ་སློང་གང་དགེ་འདུན་གྱི་
བྱ་བ་ཆོས་ད ་ལྡན་པ་ལ་དགེ སློང་ལ་འདུན་པ་ཕུལ་་
ནས༑ དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྫམ་པང་གྲུང་དེ།
ཡིད་མ་རངས་ནས་སྤོང་བའི་ཆས་སུ་བྱེད་ཅིང་།
འདི་སྐད་ཅེས་དགེ སློང་བདུན་པ ཕྱིང་བྱིན་ཅིག །
ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་ན ལྟུང བྱེད་དོ༑ །ཡང་
དགེ་སློང་གང་། གང ཟག་བསྙེན་པར་མ་རྫོགས་པ་
དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་་་་་་
གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་
འདི་སྐད་ཅེས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བང་དུ་
གཅོད་པའི་ཆོས་སུ་གསུངས པ གང་དག་ཡིན་པ་དེ་་
དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ༔ དེ་



ལྟང ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་ ་ ་༌
གིས་ཤེས་སོ་ཞེས་ཟེར་ན། དགེ་སློང་དེ་ལ་དགེ་
སློང་རྣམས ཀྱིས། འདི་སྐད་ཅེས་ཚེ དང་ལྡན་པ་
ཁྱོད་ཇི་ལྟང་བཅཔ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་་་་
པའི་ཆོས་སུ བ།སུངས་པ་གང དག་ཡིན པ་དེ་དག་་་
བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་དེ། དེ་
ལྟར་བཅོམ་ ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་
གིས་ཤེས་སོ་ཞེས་དེ སྐད་མ་ཟེར་ཅིག བཅོམ་
ལྡན་འདས་ལ་སྐུར་བ་མ་འདེབས་ཤིག །བཅོམ་
ལྡན་འདས་ལ་སྐུར་བས་ལེགས་པར་མི་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ནི་དེ སྐད་མི་གསུང་ངོ༌། །ཆེ་
དང་ལྡན་པ་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ནི། བད་
དུ་གཅོད་པ་ཉིད་དོ་ཞེས། བཅོམ་ལྡན་འདས་ཀྱིས་
རྣམ་གྲངས་དུ་མར་གསུངས་དེ། དེ་དག་བསྟེན་ན་
བར་དུ་གཅད་པར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་པ་
ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་



ཐང ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་ལ་
དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ ་བ་ན། གལ་དེ་
གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་དེ་མི་གཏོང་
ན་གཞི་དེ་གཏོང་བང་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་་་་
གསུམ་དུ་ཡང་དག པར་བསྒོ་བར་བྱ། ཡང་དག་
པར་བསྟན་བང བྱའདོ །ལན་གཉིས་ལན་གསུམ་དྲུབ
ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན། །
གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་དེ་ཀ་གདུང་
ན ལྟང་བྱེད་དོ། །ཡང་དགེ སློང་གང་ཤེས་བཞིན་ད་
དེ་སྐད་ཟེར་བའི་གང་ཟག ཆོས་བཞིན་དུ་མ་བྱས་པ།
སྡིག་པ་ཅན་གྱི ལྟ་བའི་རྣམ་པ་དེ་མ་སྤངས་པ་དག་་་
གཏམ་འདྲེ་བར་བྱེད། ཕེབས་པང་སྨྲ་བར་བྱེད།
ཀུན་ཏུ་གནས་པར་བྱེད། ཀུན་དུ་ལོངས་སྤྱོད་པར་
བྱེད་ཅིང་། དེ དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་
ནའང་ལྟུང་བྱེད་དོ༑ །དགེ་ཚུལ་ཞིག་ཀྱང་འདི་སྐད་
ཅེས། ཇི་ལྟར་བཅོམ་ལྡན་འདས ཀྱིས་འ དུ དུ་པ་



6t
དག་ནི་བར་དུ་གཅོད་པའ༽་ཞེས་གསུངས་པ་གང་དག་
ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་...
འགྱུར་ཏེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
བོསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་ན། དགེ་
ཚུལ་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། །
དགེ་ཚུལ་བྱེད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་་
པ་དག་ནི་བར་དུ་གཅོད་པའ ་ཞེས་གསུངས་པ་གང་་
ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་་༌་་་
འགྱུར་ཏེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར ་་་
ཅིག །བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་
ཤིག ཁྱོད་བཅོམ་ལྡན་འདས་ལ་སྐུར་བས་ལེགས་
པར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་
མི་གསུང་ང༌། ཚེ་དང་ལྡན་པ་དགེ་ཚུལ་འདོད་པ
དག་ནི་བང་དུ་གཅད་པ་ཉིད་ངོ ་ཞེས་བཅོམ་ལྡན་་་་་
འདུས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ། དེ་



(55
དག་པ་ག་ག་བར་དུ་ཤ་པའ ་, ཀྱང་། དེ་
ཚུལོང སྡེབ་པ་ག་བ་ ཅ་ པ་ཉཇི་་
འདི་ལྕོམ་ ག་ཅེས་པདྨ༑ བར ༑ དཔལ་
དེ་ང་ བ་ ཚུ་ཇ་འ༤ སྐད་ངགཱི་རྨ་འ ： ལ་་
དེ་བ་དེ་གཏོང་ན་དེ་ལྟ་ ་ །! པ་ལ ་་་
པ་དང་ཆུ་གཉི དེ་གཏོ་གག་བྱ་བའི་སྤྱིལ་པ་ག་
ལན་པསུ་ནཱ་ཡང་དག་པང་བ་པར་བྱ་སྨ་
ད་ང་ཁ ་བསྟན་པང་དུའོ། ལ་ན་གཉིས་ལན་པ་བཅུ་
ད་ཡང ༽་པར་བསྒོ༑ ཨང དག་པར་བྱེད་ ༢ པ་
གི་ཚེ་བོ ང་ན་དེ་ལྟ་ན་ལེགས། ང་ལ་དེ་མཾ་
བ་དང་། ངགེ་ཚུལ་དེ ་ ་ ་དགེ་སློང་རྣམས་ཀྱིས་དང་
ཕྱིན་ཆད་དེ་ལ་དགེ་ཚུལ་སྤྱོད་ བཅོམ་ བྷཱའད༤ དེ་
བཞིན་གཤེགས་པ་དབ བཅོས་པ ཡང་དག་པར ་་་་་
རྫོགས་ང་འི་སས་ཏུཥྛ་དེ་ལ་སྟོན་པའ ་བ། ་མ་་་་
ཟེར་ཅིག །ཚངས་པ་མ་ཚུངས་པར་སྤྱོད་པ་མཁས་
པ་བླ་མའི་གནས་ལྟ་བུ་གསྨ་ཡང་རུང་བའི་ཕྱི་བཞིན་



66
དུ་ཡ= མ་འགྲོ་ཞིག། དགེ་སློང་རྣམས་དང་དགེ་
ཚུལ་ལྷན་ཅིག ནུབ་གཉིས་ཚུན་ཆད་གནས་གཅིག་ཏུ་
ཉལ་ན་དབང་བ་གང ཡིན་པ་དེའང་དེང་ཕྱིན་ཆད ཁྱེད་་
ལ་མེད་དེ། མི་གདི་མུག་ཅན་ཁྱེད་བསྙིལ་གྱིས་གཞན་
དྭ་སོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །ཡང་དགེ་སློང་
གང་ཤེས་བཞིན་དུ། དེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་
ཉེ་བང་འཇོག་པར་བྱེད་དམ། ཉེ་བར་སྟོན་པར་
བྱེད་དམ། དེ དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་་
ན་ལྟུང་བྱེད དོ། །དགེ་སློང་གིས་གོས་གསར་
པ་ཞིག་རྙེད་ན། ཁ་བསྒྱུར་བ་གསུམ་པོ་སྔོན་
བོའམ་། དམར་པའམ། ངུར་སྨྲིག ལས་
གང་ཡང་རུང་བས་ཁ་དོག་བསྒྱུང་བར་བྱའོ༑ །
གལ་དེ་དགེ་སློང་གིས་གས་གསར་བ་ཁ་བསྒྱུར་པ་་་
གསུམ་པ་སྔོན་པོའམ། དམར་པོའམ། ངུར་
རྨིག་ལས་གང་ཡང་རུང་བང་ཁ་མ་བསྐྱུང་བ་ ་་་་་་
ལོངས་སྤྱོད་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་



67
རིན་པ ་ཆེའམ། རིན་པོ་ཆེར་སྨོས་པ་རང་གི་
ལག་གིས་ལེན་ཏམ། ལེན་དུ་འཇུག་ན་ཀུན་དགའ་
ར་བར་གཏོགས་པ་ན་འདུག་པའམ། གནས་ཁང་
དུ་གཏོགས་པ་ན་འདུག་པ་མ་གཏོགས དུ་ལྡང་བྱེད་་་
དོ༑ ༑དགེ་སླང གིས་ཀུན་དགའ་ར་བར ་གཏོགས་
པའམ། གནས་ཁང་དུ་གཏོགས་པ་ན་རིན་པ་
ཆེའམ། རིན་པ་ཆེར་སྨྱོས་པ་འདུག་པ་ལ འདི་
སུའི་ཡིན་པ་དེ་ལེན་པར་འགྱུར་གྲང་སྙམ་པ་དེ་ལྟ་
བུའི་སེམས་ཀྱིས་བླང་བར་བྱ་སྟེ། དེ་ལ་དེ་ནི་
ཆོ་ག་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་
ཕྱེད་ཕྱེད་ཅིང་། ཁྲུས་བྱ་བར་གསུངས་པ་དེ་ལས་
འདུམས་པར་བྱེད་ན་དུས་མ་གཏོཊ དེ་ལྟུང་བྱེད་དོ། །
དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ། སོ་ག་རྣམས་ཀྱི་ཟླ་བ་
ལྷག་མ་ཕྱེད་དང་གཉིས་དང༌། དབྱར་རྣམས་ཀྱི་
དང་པོ་དང་། ཟླ་བ་ཕྱེད་དང་གསུམ་པོ་འདི་དག་
ནི ཚ་བའི་དུས་སོ། །ལྷག་མ་ནི་ན་བ་དུས་ས༑ །



ལ་ ་ངས་སོ ། ང་བུ་སོ། །ཆར་དུས སོ། །
རྫི་ འ་ནཱས་ཏེ། སྡེ་པ་དེ་ནི་དུས་ཡིན་ནོ། །སྡོམ་
ལ༑ ཤུད་འགྲོ་འཕྱེད་བ་སོང་མ་དང༌། ལྕེ་དང་
ལྷག ཅིག་ད--ས་བྱེད་དང༌། །ཝེད་༢-་གདེང་
མེད་ཀི་མེད་དང༌། །སྐྱེས་པ”མེད་པར ་ཊ་ཀ་འགྲོ་
བའ༑ ཡང་དགེ་སློང་གང་བསམ་ལ་དད་
འགྱོ གླུ་༽དང༌་སུ་གཏོགས་པའི་སྲོག་ཆུང : ་
བ་ད་ལྟང་ཕྱེད་དོ། །དགེ སློང་གང་མས་
བ ་སོ་ནས་ཅུང་རྟ༌དེ་སློང་འདཾ་ཨུད་ ག་་་་
ཀུག་བལྟེ་བ་ལ་མི་རེག་པར་བྱའོ་སྙམ་པ་དེ་ ད་རྐྱེན་
དུ་བྱས། དགེ་སློང་ལ འགྱོད་པ་སྐྱེ་རྫོང་
བྱེད་དུ་དོར་མས་གཤ་རུལ་བྱེད་རང་བྱེད་
དེ་༑ ༑ཏུ་ལྷ་ཕྱི་ན་ལྟུང་བྱེད་རོ། །ཡང་ཁ་སློག་
གང་། ཆུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་དཾ གནས་
གཅིག་ཏུ་ཉལ་ན་མྱུལ་བྱེད་དོ། །ང་རྗེ་སློང་
གང་དགེ་སློང་ལ་སྔངས་པར་བྱེད་དམ་བྱེད་དུ་འཇུག་



： བུ་མ་པོད་གན་ན་བྱ་ན ་ ང ས གླ་བ་ས་
སྟེ ལྟ ཡ བྱེད་དོ། ''ང་དང་། བླང་དང་ དགེ་
སྤྲོ ། དང་དེ་སློབ ༤:༣ མ དགེ ་ལ
དཀེ ཙུ ༌ཨཀྵེ་གྷག་བེུད་ཐལ ས་ལ༌ ་འ ང་
དྲ་བབྷ མུ་ ོ ར་ཤུ ༔ : ། ་ ངག་
སློབ་༣དུ་བའི་ཨ་ངུད - : ་༌་༌་དུང་ང་ ལ་ ་
སྤྲེད་ ་ པ འི ་། དེ་འདྲ་ཡཀོ བ ས ༌ ༌ ་ ༌ ༌ ་
ཡགོས་ན་དེའི་རྟོག་ངང ༽ པ ་ ་ ་
ལྟོ༌་ཛཱ, ཨང་༨
པ་ - - ཊ ༌ ་ལྟེ་
ལྡང་༔ སྤྲུལ ས་དགེ་སློང་དག ༌་ - བ་ཀེད་བ་ ་ ་
ལ་ གི་ཨེཔར་པ་ ༽ཇུ༩ ལྷ་རྗེ་ཁྲོས་
ཀྱི༌ ར ་ན ལྟང་བྱེད་དོ༑ ༌༌དཀེ ཛ་ཡ་བ་
སྐྱེས་པ་མ་ར་པུད་ཀ ས ་ཉིག་མ་ག་ལ་ང་
དུ་ཀ ་ ཤཱ་ ན་ཀློང་བང་བ་ ཡ ་ ང་
བྱེད་ང ས་པ་ ཀུ དང་་འུ་༥ ： ང་་ །



70 །
རྐ་དང་མགྲོན་དང་བསླབ་པ་དང་། །འཐབ་དང་མི་
སྤྱི་འགྲོ་བ་དང་། །མ་གུས་ཆང་འཐུང་དུས་མིན་
པའོ། །ཡང་དགེ་སློང་གང་དོན་མཐུན་པ་རྐུན་མ་
དང་ལྷན་ཅིག་མགྲོན་ལམ་དུ་འགྲོ ་ན། ཐ་ན་གྲོང་
བར་དུ ཡང་རུང་སྟེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་
གང་གང་ཟག་ལ ་ཉི་ཤུ་མ་ལོན་པ། དགེ་སློང་གི་
དངོས་པོར་བསྙེན་པར་རྫོགས་པར་བྱེད་ན་ལྟུང་བྱེད་
དོ་ གང་ ཟག་དེ་ཡང་བསྙེན་པར་རྫོགས་བར་མི་
འགྱུར་ལ། དགེ་སློང་དག་ཀྱང་སྨད་པར་འབྱུང་བ་
ཡིན་དེ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ། །ཡང་དགེ་སློང་
གང་རང་གི་ལག་གིས་ས་ཀོའམ། ཀོར་འཇུག་ན་
ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་
དུ་བོས་པ་བདག་གིར་བྱའོ། །དེ་ལས་ལྷག་པར་
བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ། །ས ་སོར་མགྲོན་
དུ་བོས་པ་དང་། ཡང་དང་ཡང་དུ་མགྲོན་དུ་བོས་
པ་དང་། དུས་ཀྱི་མགྲོན་དུ་བོས་པ་དང་། དགེ་



1
ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་དེ། དེ་ལ་དེ ནི་
དས་ཡིན་ནོ། །ཡང་དགེ་སློང་གང ་དགེ་སློང་རྣམས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་་་་
བསླབ་པར་བྱའོ་ཞེས་བསྒོ་བ་ན། དེ་དག་ལ་འདི་
སྐད་ཅེས་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ དང༌།
འདུལ་བ་འཛིན་པ་དང༌། མ་མོ་འཛིན་པ་རྣམས་
ལ་འདྲི་བའི་བར་དུ་བྱིས་པ རྨོངས་པ་མི་གསལ་
བ་ མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་
ལ་མོ་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ། །དགེ སློང་
ཀུན་ཤེས་པར་འདོད་པས་ཀྱང་བསླབ་པ་དེ ལ་བསླབ་
པར་བྱའདོ དགེ སློང་མདོ ་སྡེ་འཛིན་པ་དང༌། །
འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་
ལ་ཡང་དྲི་བར་བྱ་སྟེ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ།།
ཡང་དགེ་སློང་གང་དགེ་སློང་རྡོས་འཐབ་པར་འགྱུང །
མཚང་འདྲུ་བར་འགྱུར། མི་མཐུན་པར་འགྱུར།
རྩོད་པར་གྱུར་ཅང་འཁོད་པ ལས། དགེ་སློང་འདི་



བ༽ཇི ;: ངེར་ སྟེ དག་མར; ་ དེ་
་ལྷང རྗེ་ མུ ༧ སྙུད་ང་ད|-;ང་བྱའི ་་་་་་
དེ་ཅིང་སྐྱེ ད་ད་ བྱས་ཏེ། ཅིག་ ཨི་སྤྱི་པས་རང་
འདུག་ ད་ལྟུང སྤྱོད་ངོ ང་དབྱེ་ང་བའང ངགེ་
འདའ་ས་ད་བྷ་ ་པར་མ་ པས་ ཉམ བར་བ༌ཡ ་ ་
ལ་བབས་པ་དང་ལ་ན། ཏུང་པ གླུ་བ༌ ་ ་ ལ༌
ལས་ ཉྙོ ་༌ ། ། གླིང་༢ པ – འི་
་དེ་འདྲ་བ ༽་ཀྱེ་་ཨ་བ༌་༌་་བྷ་ཀདོ༑༑
དུས པར་མི་བྱེད་ལྷང་བྱེད། ༢་ སང་དང་
སྤ་རོ་ང་འི་སྤྱང་ང་ང༌༢ ཀ ཁ ་བ་འ རྒྱུ ༌་་༌་༌༌་་་་་
ཁྱེན་དེ་ཨང་དབ - གང དུས་ངའ་ངར་
བོང་རྭ་འཛུག ིང་། དགེ་གླང་འདུལ་བ་ལ་བི་མ་
སྨྲ་ན་དེ་འདྲ་ཀཱི ་རྐྱེན་མ་གཏོགས་དེ་ལྟུང་བྱེད་དོ །
སྡོམ་ལ། ས་བཅསྐུ་རེངས་ད་གདོད་དང་། །ཁབ་
རལ་དང་ནི ཁྲི་ཀང་དང ? གདལ་དང་བ་དང་དང་
གཡན་པ་དང༌། ངས་ཆེན་ བདེ་གཤེགས་ཆོས་གོས་



73
1073
ས་་ །ཡང་དགེ་སློང་གང་| ཟས་དང་བཅས་
པའི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ནས། སྔ་དྲོ ་དང་ཕྱི་དྲོ་
ཁྱིམ་དག་ཏུ་རྒྱུ་ཞིང༌། ཁྱིམ་པ་འདུག་པ་ལ་མི་
བསྒོ ་ན། དེ་འདྲ་བའི་རྐུན་མ་གཏོགས་དེ་ལྟང་བྱེད་
དོ༑ །ཡང་དགེ་སློང་གཊ་ནམ་མ་ལངས་སྐྱ རེངས་
མ་ཤར་བང་རིན་པ ་ཆེ་དག་གམ། རིན པ ་ཆེར་
སྨྲས་པ་དག་མ་བསྡུས་པང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་
བོར་དབང་བསྐུར་བའི་སྒོ་གཏན་ ནམ། སྒོ ་གདན་
གྱི་ཉེ་འཁོར་ལས་འདས་ན། དེ་འདྲ་བའི་རྐྱེན་མ་
གཏོགས་ཏེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཟླ་
བ་ཕྱེད ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་་་
འདོན་པའི་ཚེ། འདི་སྐད་ཅེས་ཆེ་དང་ལྡན་པ་
དག་འདི་ལྟར་ཆས་འདི་ཡང་མདོ འི་ནང་དུ་གཏོགས་
མདོ འི་ནང་དུ་འདུས་པང་བདག་གིས་ང་གདུང་ཤེས་
སོ་ཞེས་ཟེར་ལ། དེ་ལ་གལ་དེ་དགེ་སློང་རྣམས་
ཀྱིས་ཀྱང་། ཆེ་དང་ལྡན་པ་འདི་སྔོན་གས ་སྦྱོང་



74
གི་ལས་ལ་ལན་གཉིས་སམ། གསུམ་གྱི་ཚེ་འདུག་
པར་ཤེས་ཤིང་། ལན་མང་དུ་ལྟ་ཅི་སྨྲོས་ན། ཆེ་
དང་ལྡན་པ་དེ་མི་ཤེས་པར་མི་འགྲོ བས་དེ་ལྟང་བ་་
གང་བྱུང་བ་དེ་ཆོས་བཞིན་དུ་བྱེད་དུ་གཞུག་གི་སྟེང དུ་
ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་
འདུན་པའི ཚེ། གུས་བར་བྱས་ཏེ་ཆོས་ཉན་པར་
མི་བྱེད། བླ་མང་བྱས་ཏེ་མི་བྱེད] རུ་ཤིང་ལྟང་
བྱས་ཏེ་མ་བྱེད། ཡིད་ལ་བྱས་དེ་མི་བྱེད། སེམས་
རྩེ གཅིག་ཏུ་མི་བྱེད། རྣ་བླུགས་དེ་མི་བྱེད། སེམས་
ཐམས་ཅད་ཀྱིས་བསམས དེ་ཆོས་ཉན་པར་མི་བྱེད་་་་
པས་༑ ཚེ་དང་ལྡན་པ་བྱེད་ཀྱིས་པ་རྙེད་དེ། རྙེད་
པ་མ་ཡིན་ཞིང་། ཉེས་པ་རྙེད་དེ། ལེགས་པ་རྙེད་
པ་མ་ཡིན་ནོ ་ཞེས་འགྱོད་པར་བྱའ།ཚེ་དང་ལྡན་
པ་དེ་ལ་འགྱོད་པར་བྱ་བ་ནི་དེ་ཡིན་དེ་ལྟང་བྱེད་དོ།།
ཡང་དགེ སློང་གུང༌། བ་སའམ། རུས་པའམ།
རའི་ཁབ་ངལ་བྱེད་དམ་བྱེད་དུ་འཇུག་ན བཅད་



75
ནས་ལྟུང་བྱེད་ད། །ཡང་དགེ་སློང་གིས་དགེ་འ ངན་
གྱི་ཁྲིའམ། ཁྲིའུ་བྱེད་དུ་འཇུག ན། རྩ་
བ་བུ་གང་གཞུག་པ་མ་གཏོགས་པར་བདེ་བར ་་་་་་
གཤེགས་པའི སོང་བརྒྱུད་ཀྱི་ཚད་དུ་བྱེད་དུ་གཞུག་་་
པར་བྱའོ། །དེ་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན།
བཅད་ནས་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང༌། དགེ་
འདུན་གྱི་ཁྲིའམ། ཁྲིའུ་ལ་ཤིང་བལ་བདལ་ལམ།
བདོལ་དུ་འཇུག་ན བསྡུས་ནས ལྟུང་བྱེད་དོ། །དགེ་
སློང་གིས་གདིང་བ་བྱེད་དུ་འཇུག་ན་ཚད་བཞིན་དུ་་་་༌
བྱེད་དུ་ཆུག་ཅིག །དེ་ལ་གདུང་བའི་ཚད་ནི་འདི་
ཨིན་དེ། སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མགྲོ འོ་
མཐོ ་དོ། །ཞེང་དུ་མཐོ་ཕྱེད་དང་དོ། །སྲིད་དུ་མཐོ་
གང་གིས་སྲིངས་ཤིག །དེ་ལས་ལྷག་པར་བྱེད་དུ་
འཇུག་ན། བཅད་ནས་ལྟུང་བྱེད་དོ། །ཡང་དགེ་
སློང་གིས་གཡན་བ་དགབ་བ་བྱེད་དུ་འཇུག་ན། ཚད་
བཞིན་དུ་བྱེད་དུ་ཆུག་ཅིག །དེ་ལ་བ༑ཡན་པ་དགབ་



76
པའི་ཚད་ནི་འདི་ཡིན་ཏེ། སྲིད་དུ་བདེ བར་གཤེཊ་
པའི ་མཐོ འི་མགྲོ ་བཞི། ཞེང་དུ་མཐོ་དོ། དེ་
ལས་ལྷག་པང་བྱེད་དུ་འཇུག་ན། བཅད་ནས་ལྟུང་
བྱེད་དོ༑ །དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་
ཆེན་བྱེད་དུ་འཇུག་ན། ཚད་བཞིན་དུ་བྱེད་དུ་ཆུག་
ཅིག །དེ་ལ་དབྱར་གྱི་གས་ངས་ཆེན་གྱི་ཚད་ནི་འདི་
ཡིན་ཏེ། སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོ འི་
མགྲོ་དྲུག །ཞེང་དུ་ཕྱེད་དང་གསུམ་མོ། །
དེ་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན། བཅད་ནས་
ལྟང་བྱེད་དོ། །ཡང་དགེ་སློང་གང༌། བདེ་བར་
གཤེཊ་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆས་གོས་བྱེད་དུ་་་
འཇུག་གམ། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་
ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ། །དེ་
ལ་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ནི་་་་་
འདི་ཡིན་དེ། སྲིད་དུ་བདེ་བར་གཤེགས་པའི་
མཐོ འི་མཐོ་བཅུ། ཞེང དུ་མཐོ་དྲུག་སྟེ། དེ་ལ་



77
འདི་ནི་བདེ་བར་གཤེགས་པའི་ཆོས གོས་ཀྱི་ཚུད དོ།།
ཚེ་དང་ལྡན་པ་དག་བདག གིས་ལྟང བྱེད་ཀྱི་ཆོས་་་་་་
དགུ་བཅུ པ ་དག་བདོན ཟིན་ཏོ། །དེ་ལ་བདག་གིས་
ཚེ་དང་ལྡན་པ་དག་ལ། ཉི་འདི་ལ་ཁྱེད་ཡོངས་སུ་
དག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད ཡངས་སུ་
དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ ད་དྲིའ། །
འདི་ལ་ཆེ དང་ལྡན་པ་དག་ཡོངས སུ་དག་ན་འདི ་ ་ ་ ་
ལྟར་ཅང་མ་སྨྲ་བས་དེ་དེ བཞིན་དུ་འཛིན་དུ། །
སྡོམ་ལ། གྲོང་དང་ཁྱིམ་གཞན ཉིད་དང་ནི། སློབ་
པ་རྣམས་དང་དགོན་པ་ནི། །སངས་རྒྱས་པན་པ་
གསུང་བ་ཡིས། །ས སོར་བཤགས་པར་བྱ་བར་
གསུངས། །ཚེ་དང ལྡན་པ་དག་སོ སོང་བཤགས་
པང་བྱ་བའི་ཆོས་བཞི་པོ་འདི་དག་ནི། ཟླ་བ ཕྱེད་
ཕྱེད་ཅིང་སོ་སོར་ཐར ་པའི་མདོ་འདན་པ་ལས་་་་་་
འབྱུང་ངོ༌། །ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་
མ་ཡིན་པ་ལམ པོ ་ཆེ་ན་འདུག་པ། བསོད་སྙོམས་



78
ཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ ལས་བཅའ་བ་དང༌། བབྦn; ་
བ་རང་གི་ལག་གིས་བསླངས དེ འཆའམ་ཟ་ན།
དགེ་སློང དེས་ཕྱི རལ་ཀུན་དགའ་ར་བར་སོང་སྟེ།
དགེ སློང་ རྣམས་ལ་ཆེ དང་ལྡན་པ་དག བདག་ལ་་་་
སྨད་པའི་བ།ནས་མི་རིགས་པ སོ་སོར་བཤགས་པར་
བྱ་བ་བྱུང་གིས། ཆོས་དེ་སོ སོ་༢ཆགས་ས་
ཞེས་ས ་སོར་བཤགས་པར་བྱ བ་སྟེ། ཆོས་འདི་
ནི་ས ་སོར་བཤགས་པར་བྱ་བའ དགེ་སློང་རབ་
དུ ་མང་པོ་དག ཁྱིམ་རྣམས་སུ མགྲོན དུ བོས་ནས་་་
ཟིན ཟ་བའི་ཚེ ་ན༑ གལ་དེ དགེ་སློང་མ་ཞིག་འདི་
ལ་ནི་བཅའ་བ་བྱོན་ཅིག །འདི་ལ་འབྲས་ཆན་བྱིན་
ཅིག འདི་ལ་ནི་སྲན་ཆེད་བྱིན་ཅིག །འདི་ལ་
ནི་བཏུང་བ་བྱིན་ཅིག །ཡང་བྱིན་ཅིག་ཅེས་བསྒོ ་
ཞིང་འདུག་ན། དགེ་སློབ་མ་དེ་ལ་དགེ་སློང་རྣམས་
ཀྱིས་འདི་སྐད་ཅེས་སྲིང མ ཁྱོད་དགེ་སློང་རྣམས་
ཟན་ཟ་བའི་བར་དུ་རེ་ཞིག་སྡོད་ཅིག་ཅེས་བསྒོ་བར་



19
བྱའི༑ ༑གལ་དེ་དགེ་སློང་གཅིག་གིས་ཀྱང དགེ་
སློང་མ་དེ་ལ་དེ་སྐད་སྨྲ་བ་མ་སྤོབས་ན། དགེ་སློང་
དེ་དག་ཐམས་ཅད་ཀྱིས་ཕྱི་རོལ་ཀུན དགའ་ར་བ་ ་་
དོ༴ སྟེ། དགེ་སློང་ རྣམས་ལ ཚེ་དང་ལྡན་པ་དག་
བདག་ཅག་ལ་སྨད་པའི་གནས་མི་རིགས་པ། སེ་
སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས། མོས དེ ས་
སོར་བཤགས་སོ་ཞེས སོ་སོར་བཤགས་པར་བྱ་སྟེ།
ཆས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱ བའོ ༑
སློབ་པ དག་གིས་ཁྱིམ་གང་དགེ་འདུན་གྱི་བསླབ་་་
པའི་སྡོམ་པས་བསྡམས་པང་གྲུང ་ལ། ཡང་ངག་
སློང་གང སློབ་པ་དག གིས་ངུམ་གང དགེ འདུན ་་་
བསླབ པའི་སྡོམ་པས་བསྡམས་པ་དེ ལྟ་བུ ད་ག་་་་་་
སྔར་མགྲོན་དུ་མ་བས་པར་སོང་སྟེ། རང་གི་ལག་
གིས་བཅ༢་བ་དང་བཟའ་བ་བླངས་ནང༌་འ ཚེའ ་་་་་་
ཟ་ན་དགེ་སློང་དེས་སྤྱི་རལ་ཀུན་དགའ་ང་བང་སོང་་
སྟེ་། དགེ སློང་རྣམས་ལ་ཆ ད༌་ལྡན་པ་དག་བདག



8)
་
ལ་སྨད་པའི་གནས་མི་རིགས་པ། སོ་སོང་བཤཌ་
པང་བྱ་བ་བྱུང གིས། ངོས དེ ་ས ་སོར་བཤགས་
སོ་ཞེས་སོ་སོར་བཤགས་པར་བྱ་སྟེ། ཆོས་འདི་
ཡང་སོ་སོར་བཤགས པར་བྱའོ༑ །དགེ་འདུན་
གྱི་གནས་མལ་དགོན་ལ་གང་དག་དོགས་པ དང་་་
བཅས་པར་གྲགས་པ། འཇིགས་པ་དང་བཅས་པར་
གྲགས་པ། འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་
རུང་བ་དང་བཅས་པར་གྲགས་པར་གྱུར་ལ། ཡང་
དགེ་སློང་གང་དགེ་འདུན་གྱི་གནས་མལ་དགོན་པ།
གང་དག་དོགས་པ་དང་བཅས་པར་གྲགས་པ།
འཇིགས་པ་དང་བཅས་པར་གྲགས་པ། འཇིགས་
པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར ་་་
གྲགས་པ། དེ་ལྟ་བུ་དག་ཏུ་སྔར་མ་ཉུལ་བར་ཀུན་
དགའ་ར་བར་ཕྱི་རོལ་དུ་བཅའ་བ་དང་། བཟའ་
བ་བླངས་ཏེ་འཆའམ་ཟ་ན་དགེ་སློང་དེས་ཕྱི་ར ལ ་་..
ཀུན་དགའ་ར་བར་སོང་སྟེ། དགེ་སློང་རྣམས་ལ་



11
81
ཚེ་དང་ལྡན་པ་དག་བདག་ལ་སྨད་པའི་གནས་མ་་་་
ཇིགས་བ། ས་སར་བཤགས་པར་བྱ་བ་བྱུང་གིས།
ཆོས་དེ་སོ ་སང་བཤགས་སོ་ཞེས་སོ་སོར་བཤཊ་་
པང་བྱ་སྟེ། ཆོས་འདུ་ཡང་སོ་སོར་བཤགས་པར་
བྱ་བའོ། །ཚེ་དང་ལྡན་པ་དག་བདག་གིས་སོ་སོར་
བཤགས་པར་བྱ་བའི་ཆོས་བཤཾ་བ་དག་བདོན་ཟིན་ཏོ།།
དེ་ལ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ། ཅི་འདི་
ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲིའ། །ཅི་འདི་
ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལ་་་་་
གསུམ་གྱི་བང་ད་དྲིའོ། །འདི་ལ་ཚེ་དང་ལྡན་པ་
དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་རང་མི་སྨྲ་བས་དེ་དེ་
བཞིན་དུ་འཛིན་དུ། སྡོམ་ལ། ཤམ་ཐབས་ལ ནི་
རྣམ་བདུན་དང་། །སྟོད་གཡོགས་ལ་ཡང་རྣམ་
གསུམ་དང༌། །ཤིན་ཏུ་བསྡམས་ལ་སོགས་པ་ལྔ།།
མགོ་གཡོགས་ལ་སོགས་རྣམ་པ་ལྔ། །མཚོང་པ་
ལ་སོགས་རྣམ་ལྔ་དང་། ལུས་ལ་སོངjས་པ་རྣམ་



པ་ལྔ །འདུག པར་བྱ་བ་དགུ་དག དང་ །བྱིན་
ལེན་བྱ་བ་བརྒྱུད་རྣམས་སོ། །ཚེ དང་ལྡན་པ་དག་
བསླབ་པའི་ཆོས་མང་པོ་འདི་དག་རྣམས་ནི་ཟླ་་་་་་
ཕྱེད་ཕྱེད་ཅིང་ས ་སར་ཐར་པའི་མདོ ་འདི པ་སྨྲས་
འབྱུང་ངོ་། །ཤམ་ཐབས་ཟླུམ་པོར་བགོ་བར ང་སློབ་
པར་བྱ ཤམ་ཐབས་ཧ་ཅང་ཚེ - ང་ང་ བ ཨན་༌་་
དང་། ཧ་ཅ༴་འཇོལ་བ་མ་ཡིན་པ་དང༌། གླང་
པོ་ཆེའི་སྒྲ་ལྟར་མ་ཡིན་པ་དང༌། ད་ལི་ལ ་མ་
ལྟར་མ་ཡིན་པ་དང་། འབྲུའི་ཕུང་པ སྟེང་ཨིན་
པ་དང་། སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟར་ཡིན་
པར ་ཐག ་བང་བསླབ་པར་བྱའོ། །ཆོས་གོས་ཟླུམ་
པར་བག ་བར་བསླབ་པར་བྱའ། །ཆོང་ ་གོས་ཧ་
ཅང་རྩེངས་པ་མ་ཡིན་པ་དང༌། ཧ་ཅང་འPཡ་བ་ས་
ཨིན་:ར་བགོ ་བར་བསླབ་པར་བྱའ། ཉིན་དུ་
བསྡམས་པ་དང་། ལེགས་པར་བགོས་དང་།
སྒྲ་སྐྱངས་པ་དང་། མིག་གཡེང་བར་མི་བྱ་བ་དང༌།



s3
གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་ཞིང་ཁྱིམ་གཞན་དག་་་
དུ་འགྲོ་བར་པསླབ བར་བྱའོ། །མགོ་མི་ཨཊ་
པ་དང་། མི་བརྗེ་བ་དང་ མི་གཟར་བ་དང་།
གཉའ་བ་ད་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་
བསྣོལ་བར ཁྱིམ་གཞན་དུ་འམ་བློ ་བར་བསླབ་པར ་་་་
བྱའ༑ ༑མ་མཆང་བ་དང་། མི་བསྐྱུང་བ་དང༌།
ཅིག་པུར་མ་ཡིན་པ་དང༌། བྲང་པས་མ་ཡིན་པ་དང་།
ཀུར་མི་པངེན་པར་།_ིམ་གཞུན་དུ་འགྲོ ་བར་བསླབ་
པར་བྱའོ། །ལུས་མི་བསྒྱུར་བ་དེ་ང་། ལག་མི་ཀློག་
པ་དང་} མག་མི་བསྒྱུར་པ་དང་ སྡུག་པ་མི་སྤྲད་
པ་དང་། ལག་པ་མི་སྦྲེལ བར་ཁྱིམ་གཞན་དུ་འགྲོ་
བང་བསླབ་པར་བྱའ༑ ]མ་པསྒོ བང་ཁྱིམ་གཞན་དུ་
སྟན་ལ་མི་འདག་པར་བསླབ་པར་བྱ། སྟན་ལ་མ་
བདེ་བ་དང་། ལུས་ཐམས་ཅད་ཀྱི་བརྗིད་ཀྱིས་མི་
དབབ་པ་དང་། རྐང་པ་མི་བསྣོལ་བ་དང་། བརླ་
མི་བསྣོལ་པ་དང༌། ལོང་བུའི་སྟེང་དུ་ལོང་བུ་མི་



བཞུག་པ་དང་། རྐང པ་མི་དགུག་པ ད- ༢མ་
པ་མི གདང་བ་དང་ དོམས་མི་སྨྱུང་བང་ཁྱིམ་
གཞན་དུ་སྟན་ལ་འདུག་པར་བསླབ་པར་བྱའོ། །
ལེགས་པར་ཐས་བླང་བར་བསླབ་པར་བྱ་སྤུ་དང་ཁ་
དུ་ཚད་བྷ་མ ཡིན་པ་དང་། ཚད་མ་དང་ས་པར་
མ་ཡིན་པ་དང་། མཐུང་ཚགས་སུ་དང་། ལྷུང་
བཟེད་ལ་ལྟ་བུ་དངྐ་ བ3༢་བ་དག་བཟ༢ ་པ་མ་
འོངས་པར་ལྷང་བཟེད་མི་བཟེད་པ་ད=། ཨང་
འདོད་པའི་ཕྱིར་འབྲས་ཆན་གྱིས་ཚད་མེ མི གབ;
ཚན་མས་འབྲས་ཆན་མི་དགབ པ་ད་ང་། ཅའ་བ་
དང་བཟའ་བའི་སྟེང་དུ་ལྷུང་བསྒྲེད་མི་གཟུང་བར་་་་་་
བསླབ པར་བྱའོ། །སྡུས་ལ། ཟས་ལ་ལེས་པོར་
བྱ་པ་དྲུག །ཙུག ཙུག་ལ་སོགས་རྣམ་པ་ལྔ།
འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ། ལག - ལྐོག་ལ་
སོགས་པ་ལ༔ །ལེགས་པར་ཟས་བཟའ་འ་ ་བསླཊ་
སྤུང་བྱུ། ཁམ་ཧ་ཅང་ཆུང་བ་མ་ཡིན་པ་དང་



85
ཁམ་ཧ་ཅང་ཆེན་པོ་མ་ཡིན་པ་དང་། ཁམ་ར ན་
པ་དང༌། ཁས་མ་གཟས་པར་ཁ་མི་གདང་པ་དང༌།
བ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བར་བསླབ་པར་བྱའོ། །
ཙུག་ཚུ ཤ་མི་བྱ་བ་དང་། བལྷུག་བལྷུག་མ་བྱ་བ་
དང་། ཧ ཧུ་མི་བྱ་བ དང་། ཕུ་ཕུ་མི་བྱ་བ་དང༌།
ལྕེ་ཕྱུང་སྟེ་ཟས་མི བཟའ་བར་བསླབ ང་བྱའ། །
འབྲུ་ནས་ཐ་དད་དུ་མི བྱ་བ་དང་། ཕྱིས་མི་གདཊ་
པ་དང་། མཁུར་བ་མི་སྤོ ་བ་དང་། ཀོན མི་
གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་བཟད་པར་ཟོས་
བཟའ་བར་བསླབ པར་བྱའོ། །ལག་པ་མི་བལྔ ག་
པ་དང༌། ལྷུང་བཟེད་མི ཁྱོག་བ་དང་། ལག་པ་
མི་སྡུག་པ་དང་། ལྷུང་བཟེད་མི་སྐྱོབས་པ་དང་།
མཆོད་རྟེན་འདྲ་བར་བཅོས་དེ་ཟས་མི་བཟའ་བར ་་་་
བསླབ་པར་བྱའོ༔ སྡོམ་ལ། འབྱ ལ་སོགས་པ་
རྣམ་པ་བཞི། །ལྷུང་བཟེད་ལ་ཡང་ རྣམ་པ་བཅུ། །
འགྲེང་བང་སྱེད་ལ་སོགས་པ་ལྔ། དཔ༑ ་གཡཊ་



86
ལ་སོགས་རྣམ་པ་ལྔ། ད ་ཀེང ་ཅན་ལ་སོགས་པ་
ལྔ་༑ ༑གླང་ཆེན་ལ་སོགས་བཞིན་པ་ལྔ། །ལག་
ན་འཁར་བ་ལ་སོགས་དྲུག །ན་བ་ རྣམ་པ་བཞི་
རྣམས་སོ། དྲུང་ནི་འདུག་པའི་དགེ་སློང་གི་ལྷང་
བཟེད་ལ་ཕྱིས་གདཊ་པའི་གླིང་མི་བལྟ་བར་བསླབ་་་
པང་བྱ། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་སྣོད་
ལ་མེ་བཟུང་བར་བསླབ་པར་བྱ། དྲུང་ན་འདུག་པའི་
དགེ་སློང་ལ་ཐས་དང་འབབས་པའི་ཚུས་མི་བདོ ་་་
བོང་བསླབ་པང་བྱ། ཁྱིམ་པ་འདུག བ་ལ་མ་དྲིས་
པང་ཆུ་ཟ་བ་དང་འབགས་པ་ཁྱིམ་གཞུན་དུ་མི་དབོ ་་
བར་བསླུ་བའོ། སྨྱུང་གཟེརྡ་ཀྱི་ནང་དུ་ཟས་ཀྱི་
ལྷག་མ་བླུགས་ཏེ་མི དང་བར་པསླབ་ང་ང་ཤུ། འག་
གཞི་མེད་པའི་ས་ཕྱོཊ་སུ་ལྷུང་བཟེད་མ་བཞུག་པར་
བསླབ་པར་བྱ། གད་ཀ་མ་ཡིན་པ་དང༌། གཡང་
ས་མ་ཡིན་ང་དང༌། དཀན་གཟར་པོ་མ་ཡིན་པར་
ལྷུང་བཟེད་བཞག་པར་བསླབ་པར་བྱ། འགྲེང་སྡེ་



S7
ལྷང བཟེད་མི་བཀྲུ་བར་བསླབ་པར་བྱ། གད་ཀ་མ་
ཡིན་པ་དང་། གཡང་ས་མ་ཡིན་པ་དང༌། དཀན་
གཟང་པོ་མ་ཡིན་པང་ལྷུང་བཟེད་བཀྲུ་བར་བསླབ་་་
པར་བྱ༌། འབབ་ཆུ་དྲག་པ འི་རྒྱུན་ལས་བཟློག་སྟེ་ལྷང་
བཟེད་ཀྱིས་ཆུ་མི་བཅུ་བར་བསླབ་པར་བྱའ༑ །མི་
ན་བར་འདུག་པ་ལ་འ གླེང་སྟེ་ཆོས་མི་བཤད་པར ་་་་
འསླབ་པང་བྱ མི་ན་བང་ཉལ་བ་ལ་འདུག་སྟེ་ཆོས་
མི་བཤད་པར་བསླབ་པར་བུ། མི་ན་བར་སྟན་མཐོན་
པོ་ལ་འདུག་པ་ལ་པ་དམའ་བ་ལ་འཇུག་སྡེ་ཆོས་
ཡི བཤད་པར་བསླབ་པར་བྱ། མི་ན་བར་མཛཱན་ད་
འགྲོ་བ་ལ་ཕྱི་ནས་འགྲོ་ཞིང་ཚེས་མི་གཤད་པར ་་་
བསླབ་པང་། མི་ན་བར་ལམ་ནས་འགྲོ་བ་ལ་
ལམ་གྱི་འགྲམ་ནས་འགྲོ་ཞིང་ཆོས་མི་བཤད་པར ་ ་
བསླུ་བ་པར་བྱའོ། མི་ན་བར་མགོ་གཡོགས་པ་
དང་། བརྗེས་པ་དང་། གཟར་བ་དང་། གཉའ་
གོང་་་་བསྣོལ་བ་དང་། ལྷག་པང་བསྙོལ་བ་འ་



88
ཆོས་མི་བཤད་པར་བསླབ་པར་བྱའོ། །མི་ན་བར་
སྐྲ དོ ་ཀེང ་ཅད་དང༌། ཞྭ་གྱོན་པ་དང་། མགོ་
ཅོད་པན་ཅན་དང༌། མགོ་ཕྲེང་བ་ཅན་དང༌། མགོ
དུས་པ་ལ་ཆོས་མི་བཤད་པར་བསླབ་ པར་བྱའོ། །
མི་ན་བར་གླང པོ ་ཆེ་ཞོན་པ་དང༌། རྡོ་ཞན་པ་དང་།
ཕྱོགས ན་འདུག་པ་དང་། ཞོན་པའི་སྟེང་ན་འདུག་
པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་ལ་ཆོས་མི་བཤད་
པང་བསླབ པར་བྱའོ། །མ་ན་ཀར་ལག་ན་འཁར་
བ་ཤོགས་པ་དང་། ལག་ན་གདུགས་ཐོགས་པ་དང་།
ལག་ན་མཚོན་ཐོགས་པ་དང༌། ལག་ན་རལ་གྲི་ཐོཊ་
པ་དང་། ལག་ན་ད་ཆ་ཐོགས་པ་དང་། ག་
ཆ་གྱོན་པ་ལ་ཆེས་མི་བཤད་པར་བསླབ་པར་བྱའོ། །
མི་ན་བང་འགྲེང སྟེ་བཤང་གཅི་མི་བྱ་བར་བསླབ་་་་
པར་བྱ། མི་ན་བར་ཆུའི་ནང་དུ་བཤང་གཅི་དང༌།
མཆིལ་མ་དང་། སྟོབས་དང་། སྐྱུགས་པ་དང་།
རློགས་པ་མི་དོར་བར་བསླབ་པར་བྱ། མི་ན་བར་



12
89
རྩ་སྔོན་པོ་ཡོད པའི་ས་ཕྱོགས་སུ་བཤང་གཅི་དང་། །
མཆིལ་མ་དང་། རྣ་བས་དང་། སྐྱུགས་པ་དང༌།
རླགས་པ་མི་དོར་བར་བསླབ་པར་བྱ གནད་པ་
བྱུང་བ་མ་གཏོགས་པ་ཤིང་ལ་མི་གང་ཙམ་ལས་་་༌༌་
མཐོང་མི་འཇོག་པར་བསླབ་པར་བྱའོ། །ཆེ་དང་
ལྡན་པ་དག་བདག་གིས་བསླབ་པའི་ཆོས མང་པོ་
རྣམས་བདོན་ཟིན་ཏོ། །དེ་ལ་ཚེ་དང་ལྡན་པ་དག་
ཅི་འདི་ལ་ཁྱེད་ཡངས་སུ ་དག་གམ་ཞེས་དྲིའ། །
ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་ཉིས་་་
ལན་གསུམ་དུ་དྲིའ༑ །འདི་ལ ཚེ་དང་ལྡན་པ་དག་
ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་་་་་་
བཞིན་ དུ་འཛིན་ཏོ། །སྡོམ་ལ། མངོན་སུམ་དྲན་
པ་མ མྱོས་དང་། །དེ་བཞིན་བང་མང་ངོ ་བ ་ཉིད། །
རྩ་རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། ཁས་བླང་བར་ཡང་
བྱ་བའ། །ཆེ་དང་ལྡན་པ་དག་རྩོད་པ་ཞི་བར་བྱ་
བའི་ཆས་བདུན་པ་འདི་དག་ནི། ཟླ་བ་ཕྱེད་ཕྱེད་



G)
ཅིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ ལས་བྱུང ངོ༌། །
མངོན་སུམ་གྱིས འདུལ་བར་འོས་པ་ལ་མངན སུམ་་་
གྱིས་འདུལ་བ སྦྱིན་ན། དྲན་པས་འདུལ་བར་
འོས་པ་ལ་དྲན་པས་འདུལ་པ་སྦྱིན་ནོ། མ་མྱས་
བས་འདུལ་བར་འོས་པ་ལ་མ་མྱས་པས་འ༩ ་བ་་་་
སྦྱིན་ནོ། །གང་ཚུལ་ཤིང་མང པ ་སྦྱིན་པར་འོས་
པ་ལ་ཚུལ་ཤིང་མང་པོ ་སྦྱིན་ནོ། །དེའི་ངོ ་བ་
ཉིད་ཚོལ་དུ་གཞུག་པར་འས་པ ལ་དེའི་ངོ་བོ་ཉིད་
བཙལ་བ་སྦྱིན་ནོ། །རྩ་བཀྲམ་པ་ལྟ་བུ འོས་པ་
ལ་ཚུ་བཟུམ་པ་ལྟ་བུ སྦྱིན་ནོ། །གང ཁ་བླང་བར་
འོས་པ་ལ་ཁས་བླང་བར་སྦྲེན་པར་བྱའོ། །རྩོད་པ་
བྱུང་བར་གྱུར་པ་རྣམས་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་་
བདུན་པ་འདི་དག་གིས་ཆོས་དང་། འདུལ་བ་
དང་༑ སྟོན་པའི་བསྟན་པ་བཞིན་དུ་དུལ་ཉུང་བྱ།
ཞི་བར་བྱ། རྣམ་པར་ཞི་བར་བྱའོ། །ཆེ་དང་ལྡན་
པ་དག་བདག་གིས་རྩོད་པ་ཞི་བར་བྱ་བའི་ཚེ་བདུན་



31
པ་དག བཏོན་ཟིན་ཏོ། །དེ་ལ་བདག གོས་ཚེ་དང་
ལྡན་པ་དག་ལ ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་ག ་་་
ཞེས་དྲིའོ། །ཅི་འདི་ལ ཁྱེད་ཨངས་སུ་དག་གམ་
ཞེས་ལན་གཉིས་ལན་གསུམ་ད་དྲིའོ། །འདི་ལ་ཆེ་
དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན། འདི་ལྟར་ཅང་
མི་སྨྲ་བས དེ དེ་བཞིན་དུ་འཛིན་ཏོ། །ཆེ་དང ལྡན་
པ དག་བདག་གིས་སོ ་སོར་ཐར་པའི་མདོ་གདོན་་་
པའི་བླདྡྷེང་གཞི་བཏོན་ཟིག་དོ༑ ཕམ་པར་གྱུར་པའི་
ཆོས་བ་དང༌། དགེ་འདུན ལྷག མའི་ཟློས་་བཅུ་
གསུམ དང་། མ་ངེས པའི་ཚེས་གཉིས་དང༌། །
སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ དང་། ལྟུང་
བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང ། སོ་སོར་བཤགས་
པར་བྱ་བའི་ཆོས་བཞི་དང་། བསླབ་པའི་ཆོས་མང་
པོ་བརྒྱ་རྩ་བཅུ་གཉིས། །རྩོད་བ་ཞི་བར་བྱ་བའི་
ཆོས་བདུན་པ་དག་བདོན་ཟིན་ཏོ། །བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་



，
92
པར་རྫོགས་པའི་སངས་རྒྱུས་དེའི་མདོང་གཏོགས་་་་
ཤིང་། མདོར་བསྡུས་པ་ནི་འདི་དག་གོ །གང་
གཞུན་ནས་འབྱུང་བ་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི ཆོས་
དེ་ལ་ཡང་། ཁྱེད་རྣམས་འདུན་པ་དང་། མཐུན་
པ་དང་། དགའ་བ་དང་། མི་རྩོད པར སེམས་
ཀུན་ཏུ་བསྲུང་བ་དང་། དྲན་པ་དང༌། བག་ཡོད་
པས་རྣལ འབྱོར་དྭ་བྱའ། །བཟོད་པ་དཀའ་ཐུབ་
དམ་པ་བཟོད་པ་ནི། །མྱ་ངན་འདས་པ་མཆ། ཅེས་
སངས་རྒྱས་གསུང་། །རབ་ཏུ་བྱུང་བ་ ཤུན་ལ་
གནོད་པ་དང་། །གཞུ ཀཱ་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་
ཡིན་ནོ། །མིག་ལྡན་འགྲོ་བ་ཡོད་པ་ཡིས །ཉམ་
ང་བ་དག་ཇི་བཞིན་དུ། །མཁས་པས་ཞཚ ་བའི་
འཇིག་རྟེན་འདིང། །སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤང་
སྐུང ་པ་མི གདུབ་གནོད་མི་བྱ། །སོ སུར་ཐུར་པ༣ང་
བསྡུས་པར་བྱ། །ཟས་ཀྱི་ཚད་ཀྱང་རིག་པར་བྱ། །
བས་མཐའི་གནས་སུ་གནས་པར་བྱ། །ལྷུ་ག་པའི་



3
སེམས་ལ་ཡང་དག་སྦྱར། །འདི་ནི་སངས་རྒྱས་
བསྟན་པ་ཡིན །ཇི་ལྟུང་བུང་བ་མེ དོག་ལས། །
ཁ དོག་དྲི་ལ་མི་གནོད་པང། །ཁུ་བ་བཞིབས་ནས་
འཕུར་བ་ལྟར། །དེ་བཞིན་གྲུབ་པ་གྲོང་དུ་རྒྱུ། །
བདག་གི རིགས་དང་མི་རིགས་ལ། །བརྟག་པར་
བྱ་སྟེ་གཞན་ རྣམས་ཀྱི། །མི་མཐུན་པ་དང་གཞན་
དག་གི །བྱས་དང་མ་བྱས་རྣམས་ལ་མིན། ལྷག་
པའི་སེམས་ལ་བག་བྱ་སྟེ། །ཐུབ་པའི་ཐུབ་གཞི་
རྣམས་ལ་བསླབ། །ཉེར་ཞི་རྟག་ཏ དྲན་པ་ཡི། །
སྐྱོབ་པ་མྱ་ངན་མེད་པ་ཡིན། །སྦྱིན་པས་བསོད་ནམས་
ངབ་ཏུ་འབྷེལ། །ལེག་བསྡམས་དགྲ་སོགས་མི་
འགྱུར་རོ། །དགེ་དང་ལྡན་པས་སྡིག་པ་སྤང་། །
ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདའ། །སྡིག་པ་ཐམས་
ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།
རང་གི་སེམས་ནི་ཡོངས་སུ་འདྲུལ༑ །འདི་ནི་སངས་
ས་བསྟན་ལ་ཡིན། །ལུས་ཀྱི་སྡོམ་པ ལེགས་པ་སྤྱི།



9
ངག་གི་སྡོམ་པའང་ལེགས་པ་ཡི། །ཡིད ཀྱི་སྡོམ་
པ་ལེགས་པ སྟེ། ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས།
ཀུན་དུ་བསྡམས་པའི་དགེ་སློང ནི། །སྡུག་བསྔལ་
ཀུན་ལས་ང བ་ཏུ་གྲོལ། །ངག་རྣམས་བསྲུང་ཞིང་
ཡིད་ཀྱིས་རབ་བསྔམས་དེ། །ལུས་ཀྱི་མི་དགེ་བ་
དག་མི་བྱེད་ཅིང་། །ལས་ལམ གསུམ་པོ་འདི་
དག་ངབ་སྦྱངས་ན། །དྲང་སྲོང་གསུངས་པའི་ལམ་
ནི འཐོབ་པར་འགྱུར །སངས་རྒྱས་རྣམ་གཟིགས་
གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །འཁོར་བ་འཇིག་དང་
གསེར་ཐུང འོད་སྲུང་དང་། །ཤཱཀྱ་ཐུབ་པ་གོའུ་
དམ་ལྷ་མི་ལྷ། །མི་འང ལ་ཁ་ལོ་སྒྱུར་བ་བླ་མ་
མེད། །འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་མཆོག །
སངས་རྒྱས་དཔའ་བོ་བདུན་པ་དག །གྲགས་
ལྡན་རྣམས་ཀྱི་ས ་སོར་ཐར། །འདི་ནི་རབ་ཏུ་རྒྱས་
པར་བདོན། །འདི་ལ་སངས་རྒྱས་རྣམས་དང་གང༌།།
སངས་རྒྱས་ཉན་ཐོས་རྣམས་ཀྱང་གུས། འདི་ལ་



95
，
གྲུས་དང བཅས་བྱུང་པས། །འདུས་མ་བྱས་པ་
ཐོབ་བར་གྱི་ བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་
བྱ། །སངས་རྒྱས་བསྟན་ལ འཇུག་པར་བྱ། །
འདུམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། འཆི་བདག་
སྡེ ནི་གཞོམ་པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག ཡོད་
པར༑ །ཆོས་འདུལ འདི་ལ་སྤྱོད་གྱུར་པ} །སྐྱེ་
བའི འཁོར་བ་རེ བ་སྤངས་ནས། །སྡུག་བསྔལ་པ་
མང་བྱེད་པར་འགྱུར། །ཕན་ཚུན་ཚུལ་ཁྲིམས་བསྲུང་
བ་དང་། །བསྟན་པ་འཕེལ་བར་བྱ་བའི་ཕྱིང།
༡ ་སོར་ཐར་པ་འདི བདོན བས༔ དགེ་འདུན་གྱིས་
ནི་གསོ་སྦྱོང་བྱས། གང་གི་ཕྱིང་ནི་མདོ་བཏོན་
དང༌། གང་ཕྱིར་གས སྦྱོང་བྱས་གྱུར་པ། ༈
ཚུལ་ཁྲིམས དེ་ནི་བསྲུང བྱ་སྟེ། གཡག་རྔའི་རྩེ་
མ་ཇི བཞིན་ན། །ས ་སར་ཐང་པ་བདུན པ་ཡི། }
བསད་པས་གྲུབ་པ་གང་ཡོད་པ། དེས ནི་འཇིག་
རྟེན་མ་ལུས་པ། །ཐུབ་དབང་ག་འཔང་ཐུབ་པར་ཤུག



c6
(སོ ་སོར་ཐར་པའི་མདོ་རྫོགས་སོ།
།}}
( འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་བང་སྨྲ་བའི”
འདུལ་བ་གཛིན་པ། ཁ་ཆེ་བྱེ་དྲག་ཏུ་སྨྲ་བའི་སློབ་
དབོད་ཚེ་ནཱ མི་ཏྲ་དང༌། །ཞུ་ཆེན་གྱི་ལཙཱ་བ། བན་
དེ་སོག་གྲུ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་་
གདན་ལ་ཕབ པའ།} ༡）



7
༈ རྣམ གྲོལ་ཞི་བའི་རྒྱུ་མཐོང་རོ གཅིག་ད། }
གཞོལ་བའི་མཐའ་ཡས་ཆོས་ཚུལ་དལ་འབབས་་་་་
ཀླུང་༑ ༑ཆོག་གི་གཟེཊ་མ་རེས ཀྱང་དུག་གསུམ་
གྱི་ དྲི་བ་མངས་འཁྲུད་ལེགས་བཤད་བདུད་
རྩི་འདཾ། ༼དཔང་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཕུང་
པོའི་མཐུས། །ཡང་དག་ཆོས་ཀྱི་སྒོ ་མ ་སྟེང་
ཕྲུག་བརྒྱ། གདངས་ཏེ་རྒྱུད་ལྔའི་འགྲོ་བ་མ་ལུས་
པ༑ ༑ངེས ལེགས ནོར་བུའི་མཛོད་ལ་དབང་འབྱོར་
ཤོག་༑ ༑༑
ཅེས་བ་འདི་ཡང་དེང་དུས་ཡིད་སྲུབ་ཀྱིས་་་་
རྒྱུད་བརླམས་པའི་ཀླ་ཀློ ཨཾ ་སྡིག་སྤྱོད་མི་བད་པས་
གངས་ལྗོངས་ཆོས་ལྡན་གྱི་ཞིང་དུ་ཐུབ་པའི་བསྟན་པ་
ངན པོ་ཆེ་ཉིན་མོའི་སྣང་བ ལྟར་འབར་དེ་ནི་མིང་་་
གི ལྷག་མ་ཙམ་དུ་ཉམས་ཉེས་པར བྱས། ཕྱོགས་
དང་ཕྱོགས་ན་རྡུལ་ཕྲན་གྱི་མཚོན་ཆ་སོགས་གདུག་་་
པའི་གནོད་འཚེ གྱ་གྱུའི་སྦྱོར་བ་ནི་ཉིན་རེ་བཞིན་དུ་



98
དང་བ་སོགས་སྒོ་ཀུན་ནས་ལྔ་བདོ འི་རྒུད་ཚོགས་་
མཚེ ་ལྟར་བརྡོལ་བ་འདི་དག་ལྷག་མེད་དུ་ཞི་ཞིང་། །
བྱང་ཕྱོགས་བོད་ཁ་བ་ཅན་དུ་བསྟན་པའི་མེ ར ་སླར་
ཡང་སྔར་བཞིན་གསོས་ཏེ་རྒྱ་གར་འཔགས་པའི་ ་
ལྗོངས་འདིར་ཡ= ཐུབ་པའི་བཞེད་དགོངས་དྲི་མ་་་་་
མེད་པ་དར་རྒྱས་སུ་འཕེལ་བ་དང༌། །འཛམ་གླིང་
ཡངས་པའི་ཁྱོན་ལ འཚེ་མེད་ཞི་བའི་ལམ་སྟོན། །
རྣམ་འདྲེན་ཤཱཀྱ་སེང་གེའ ་རིང་ལུགས་སྒོ ་ཀུན་ནས་
རྒྱས་པ་སོགས་འཕྲལ་ཡུན་ལེགས་ཚོགས་དུ་མའི་་༌
ཆེད་དུ་དམིགས། །ནང་བསྟན་གྲུབ་མཐའ་རིས་
མེད་ཀྱི་གསུང་རབ་དག་དཔར་དུ་བསྐྲུན་དངོ་བསྐྲུན་་་་
འགྱུར་གང་ལའང་སྦྱར་ཆོག་པའི་དགེ་བསྔོ འི་སྨོན་
ཚིག་དུ། །ཤཱཀྱའི་དགེ་སྦྱོང་ཆོས་སྨྲ་བ་ངག དབང་བློ་
བཟང་བསྟན་འཛིན་རྒྱ་མཚོས་སྦྱར་བའ།། །།དགེའོ།། །།
ཞེས་དད་གདོང་ལྷ་ལམ་ལྟར་ཡངས་པ་མ་སུ་
རེང ་གཏན་བཞུཊ་ལྷ་བྲིས་པ་ཨ་མདོ་འཇམ་དབྱངས་



99
ལགས ཀྱིས་སོ་སོར་ཐར་པའི་མདོ་རྒྱས་པ་འདི་་་་
བཞིན་དེབ་གྲངས་ * ༠༠ ཐམ་པའི་ཡོན་སྦྱོང་དཔར་
བསྒྱུར་ཞུས་པའ།། །།
}}
2
F



15.
i
ni vir ..
.
.
.
Printed at
The Pleasure of Elegant Savings
The libetan Norasteros,
Semath, Varanasi ti ?
